## intramural deps, Green, Red depend on Blue

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

#############
ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":color", "@opam.ounit2//lib"],
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

#################
ocaml_ns_library(
    name = "color",
    manifest = {
        ":Red": "Red",
        ":Green": "Green",
        ":Blue": "Blue",
    },
)

ocaml_module(
    name = "Red",
    struct = "red.ml",  # no prefix => red.cmo
    deps = [":Blue"],
)

ocaml_module(
    name = "Green",
    struct = "green.ml",  # => green.cmo
    deps = [":Blue"],
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",  # => blue.cmo
)
