## same as case110, but the CC lib is compiled separately from the OCaml wrapper.

load("@bazel_skylib//rules:common_settings.bzl", "string_flag") #, "string_setting")

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_library",
    "ocaml_module",
    "ocaml_runtime",
    "ocaml_test"
)

string_flag( name = "link", build_setting_default = "default" )
config_setting(name = "dynamic", flag_values = {":link": "dynamic"})
config_setting(name = "static", flag_values = {":link": "static"})

OPTS = ["-verbose"]

ocaml_test(
    name = "test",
    main = "Test",
    vm_linkage = "@rules_ocaml//vm/linkage:static",
    # runtime = "@rules_ocaml//rt:dbg",
    # runtime = "@rules_ocaml//rt:instrumented",
    runtime = ":myrt",
    opts = OPTS + [
        # "-custom",
        # "-ccopt", "-lunix",
        # "-ccopt", "-lalphastub"
    ],
    timeout = "short"
)

## FIXME: only valid for *>vm toolchains, ocamlc.*
ocaml_runtime(
    name = "myrt",
    opts = OPTS,
    # sys_runtime = "@rules_ocaml//rt:dbg",
    deps = [
        "@opam.base//lib:base",
        "@opam.ocamlsdk//lib/unix",
        ":mylib"
        # ":Alpha",
        # ":alphastub"
    ]
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = ["Main", "@opam.ounit2//lib"]
)

ocaml_binary(
    name = "hello",
    main = ":Main",
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    opts = OPTS,
    deps   = ["mylib"], # ":alphastub"]
    # deps = select({
    #     ":dynamic": [":alpha_dynamic"],
    #     ":static" : [":alpha_static"],
    #     "//conditions:default": [":alpha"]
    # })
)

ocaml_library(
    name = "mylib",
    archived = True,
    manifest = [
        ":Alpha"
    ]
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
    deps = [
        ":alphastub",
        "//interop/ffi/case120/cclibs:alpha"
    ],
)

cc_library(
    name = "alphastub",
    srcs = [
        "alpha_adapter.c",
    ],
    copts = [
        "-Iinterop/ffi/case120/cclibs",
    ],
    linkstatic = True,
    linkopts   = ["-lalpha"],
    deps = [
        "//interop/ffi/case120/cclibs:alpha",
        "@opam.ocamlsdk//lib/ffi",
    ],
)


