# To build the module: $ bazel build mwe/hello_module:_Hello
# To run the test:     $ bazel test mwe/hello_module:test

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test",
    opts = [
        # "-verbose",
        # "-ccopt", "-Wl,-v"
    ],
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib",
        ":Hello",
    ],
)

ocaml_module(
    name = "Hello",
    struct = "hello.ml",
    opts = [
        # "-opaque"
        # "-dlocations",
        # "-dsource",
        # "-dparsetree",
        # "-dshape",
        # "-dtypedtree",
        # "-dlambda",
        # "-dclambda",
    ],
)
