## set100/case130

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":Bar__Blue",
        ":Bar__Green",
        ":Bar__Red",
        "@ounit2//lib/ounit2"
    ],
)

ocaml_module(
    name = "Bar__Red",
    struct = "bar__Red.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__"
    ]
)

ocaml_module(
    name = "Bar__Green",
    struct = "bar__Green.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__"
    ]
)

ocaml_module(
    name = "Bar__Blue",
    struct = "bar__Blue.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__",
        # "//ns/obazl/set500:__subpackages__",
        "//ns/strategies/case520:__subpackages__"
    ]
)
