# Demos use of same structfile for different sigs; module names
# derived from sigfiles.
# the other way to do this is to use namespaces

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

test_suite(
    name = "test",
    tests = [":test1", ":test2"]
)

ocaml_test(
    name = "test1",
    main = "Test1"
)

ocaml_module(
    name   = "Test1",
    struct = "test1.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":hello1",
        "@ounit2//:ounit2"
    ],
)

ocaml_test(
    name = "test2",
    main = "Test2"
)

ocaml_module(
    name   = "Test2",
    struct = "test2.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":Hello2",
        "@ounit2//:ounit2"
    ],
)

################################
ocaml_signature(
    name = "Hello_cmi",
    src  = "hello.mli",
)

# depend directly on sigfile hello.mli
ocaml_module(
    name = "hello1",
    forcename = True, ## module name will be Hello1
    sig    = "hello.mli",
    ## only file deps for struct attrib:
    struct = "//module_binding/splits/b1/struct:hello.ml",
)

# depend on compiled sig Hello.cmi
ocaml_module(
    name = "Hello2",
    # forcename = True, # forcename only if sig is src file
    sig    = ":Hello_cmi", # module name will be derived from sigfile
    ## only file deps for struct attrib:
    struct = "//module_binding/splits/b1/struct:hello.ml",
)
