load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test"
)

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":nslibGreeting", "@opam.ounit2//lib"],
    opts = ["-I",
            "bazel-out/darwin-fastbuild-ST-7d1bb9d5a95c/bin/external/rules_ocaml/cfg/ns/__obazl/",
            "-I", " bazel-out/darwin-fastbuild-ST-7d1bb9d5a95c/bin/external/rules_ocaml/cfg/ns/__obazl"
            ]
)

ocaml_ns_library(
    name = "nslibGreeting",
    linkage  = "static",
    ns_name = "greeting",
    manifest = [
        ":Hello",
    ],
)

ocaml_module(
    name = "Hello",
    struct  = "hello.ml",
)


