## aggregators/ppx_libraries/case424:

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_executable",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test",
    "ppx_executable",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    ppx  = ":ppx.exe",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":_main", "@ounit2//:ounit2"]
)

#################
ocaml_executable(
    name = "hello",
    main = ":_main",
)

ocaml_module(
    name   = "_main",
    struct = "main.ml",
    ppx    = ":ppx.exe", ## main.ml includes extension points
)

###############
ppx_executable(
    name = "ppx.exe",
    main = ":_Ppxlib_driver",
    deps = [":_Ppx_color", "_Ppx_greek",
            "@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

############
ocaml_library(
    name = "_Ppx_color",
    manifest = [
        ":_Ppx_red",
        ":_Ppx_green",
        ":_Ppx_blue",
    ],
)

ocaml_module(
    name      = "_Ppx_red",
    struct    = "ppx_red.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

ocaml_module(
    name      = "_Ppx_green",
    struct    = "ppx_green.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

ocaml_module(
    name      = "_Ppx_blue",
    struct    = "ppx_blue.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

############
ocaml_library(
    name = "_Ppx_greek",
    manifest = [
        ":_Ppx_alpha",
        ":_Ppx_beta",
        ":_Ppx_gamma",
    ],
)

ocaml_module(
    name      = "_Ppx_alpha",
    struct    = "ppx_alpha.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

ocaml_module(
    name      = "_Ppx_beta",
    struct    = "ppx_beta.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

ocaml_module(
    name      = "_Ppx_gamma",
    struct    = "ppx_gamma.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

################################################################
###########
ocaml_module(
    name = "_Ppxlib_driver",
    struct = ":ppxlib_driver.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
