## aggregators/ppx_libraries/case424:

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test",
    "ppx_executable",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    ppx  = ":ppx.exe",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":main", "@ounit2//:ounit2"]
)

#################
ocaml_binary(
    name = "hello",
    main = ":main",
)

ocaml_module(
    name   = "main",
    struct = "main.ml",
    ppx    = ":ppx.exe", ## main.ml includes extension points
)

###############
ppx_executable(
    name = "ppx.exe",
    main = ":Ppxlib_driver",
    deps = [
        ":Ppx_color", "Ppx_greek",
        "@ppxlib//:ppxlib",
        "@ppxlib//ast",
    ]
    # deps_opam = ["ppxlib"]
)

############
ocaml_library(
    name = "Ppx_color",
    manifest = [
        ":Ppx_red",
        ":Ppx_green",
        ":Ppx_blue",
    ],
)

ocaml_module(
    name      = "Ppx_red",
    struct    = "ppx_red.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

ocaml_module(
    name      = "Ppx_green",
    struct    = "ppx_green.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

ocaml_module(
    name      = "Ppx_blue",
    struct    = "ppx_blue.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

############
ocaml_library(
    name = "Ppx_greek",
    manifest = [
        ":Ppx_alpha",
        ":Ppx_beta",
        ":Ppx_gamma",
    ],
)

ocaml_module(
    name      = "Ppx_alpha",
    struct    = "ppx_alpha.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

ocaml_module(
    name      = "Ppx_beta",
    struct    = "ppx_beta.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

ocaml_module(
    name      = "Ppx_gamma",
    struct    = "ppx_gamma.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

################################################################
ocaml_module(
    name = "Ppxlib_driver",
    struct = ":ppxlib_driver.ml",
    deps      = ["@ppxlib//:ppxlib"]
    # deps_opam = ["ppxlib"]
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
