# set200/case210/bottomup - simple bottom-up namespacing

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns",
    "ocaml_test",
)

SRC = "//ns/srcindirect/case210/src:"

SUBMODULES = ["Red", "Green", "Blue"]

ocaml_test(
    timeout = "short",
    name    = "test",
    main    = "Test"
)

ocaml_module(
    name    = "Test",
    struct  = SRC + "test.ml",
    # opts    = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps    = [":libcolor", "@opam.ounit2//lib"],
)

ocaml_library(
    name       = "libcolor",
    manifest = SUBMODULES
)

ocaml_ns(
    name = "nsColor",
    ns   = "Color",
    submodules = SUBMODULES
)

ocaml_module(
    name       = "Red",
    ns         = ":nsColor",
    struct     = SRC + "red.ml",
)

ocaml_module(
    name       = "Green",
    ns         = ":nsColor",
    struct     = SRC + "green.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__",
        "//ns/obazl/set600/case640:__pkg__",
    ],
)

ocaml_module(
    name       = "Blue",
    ns         = ":nsColor",
    struct     = SRC + "blue.ml",
)
