load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test")
load("@rules_ppx//build:rules.bzl", "ppx_executable")

###########
ocaml_test(
    name = "test",
    main = ":Test",
    timeout = "short",
)

###########
ocaml_module(
    name = "Test",
    struct = "test.ml",
    deps = [
        ":Antiquot",
        ":For_test",
        ":Simple",
        ":Subst_test",
        "@opam.ounit2//lib/ounit2",
    ],
    opts = [
        "-linkall"
    ]
)

#############
ocaml_module(
    name = "Antiquot",
    ppx = ":ppx.exe",
    struct = "antiquot.ml",
    # ppx_print = "@rules_ppx//print:text",
    deps = ["@opam.ppxlib//lib/ppxlib"],
)

ocaml_module(
    name = "For_test",
    ppx = ":ppx.exe",
    struct = "for_test.ml",
    # ppx_print = "@rules_ppx//print:text",
    deps = ["@opam.ppxlib//lib/ppxlib"],
)

ocaml_module(
    name = "Simple",
    ppx = ":ppx.exe",
    struct = "simple.ml",
    # ppx_print = "@rules_ppx//print:text",
    deps = ["@opam.metapp//lib/metapp"],
)

ocaml_module(
    name = "Subst_test",
    ppx = ":ppx.exe",
    #ppx  = "@opam.metaquot//bin/ppx:exe",
    struct = "subst_test.ml",
    # ppx_print = "@rules_ppx//print:text",
    deps = ["@opam.ppxlib//lib/ppxlib", "@opam.metapp//lib/metapp"],
)

#############
# ppx_rewriter(
#     name = "ppx.exe",
#     ppx  = "@opam.metaquot//lib/ppx:exe",
#     ppx_codeps = [
#         "@ocamlsdk//lib/compiler-libs",
#         "@opam.ppxlib//lib/ppxlib",
#         "@opam.metapp//lib/metapp"
#     ],
# )

ppx_executable(
    name = "ppx.exe",
    main = ":Ppx_runner",  ## hand-rolled, see below
    ppx_codeps = [
        "@ocamlsdk//lib/compiler-libs/common",
        ## NB: these should be listed as runtime deps (codeps) in
        ## @opam.metaquote//ppx but they are not, so we need to list them
        ## here
        "@opam.ppxlib//lib/ppxlib",
        # "@opam.metapp//lib/metapp"
    ],
)

###########
ocaml_module(
    name = "Ppx_runner",
    struct = ":ppx_runner.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@opam.metaquot//lib/ppx"
    ],
)

########
genrule(
    name = "gendriver",
    outs = ["ppx_runner.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        ## either of the following will work:
        "echo \"Ppxlib.Driver.standalone ()\" >> \"$@\"",
        # "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
