load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns",
    "ocaml_test",
)

package(default_visibility = ["//ns/bottomup/exogenous/colors:__pkg__"])

ocaml_ns(
    name = "rgb_ns",
    ns   = "RGB",
    manifest = [
        "Red",
        "Green",
        "Blue"
        ],
)

ocaml_library(
    name = "olibRGB",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
)

#############
ocaml_module(
    name        = "Red",
    ns          = ":rgb_ns",
    struct      = "red.ml",
)

ocaml_module(
    name = "Green",
    ns          = ":rgb_ns",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    ns          = ":rgb_ns",
    struct = "blue.ml",
)

#############
ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":olibRGB",
        "@opam.ounit2//lib"
    ],
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = ":Test",
)
