load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_test",
)

ocaml_ns_archive(
    name = "color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        "//ns/topdown/archive/case190/greek:greek"
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
    deps = [":Green"],
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)

###########
ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test",
)

ocaml_module(
    name = "Test",
    struct = "test.ml",
    deps = [":color", "@opam.ounit2//lib"]
)
