load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

# no renaming, no aliasing, no namespacing, with intramural deps.

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ## OBazl will automatically reorder these deps to put them in
        ## dependency order. In this case, that is Blue, Green, Red -
        ## to see this run `$ bazel aquery namespaces/obazl/set000/case120:test`
        ":Red",
        ":Green",
        ":Blue",
        "@ounit2//lib/ounit2"
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
    deps = [":Green"],
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
    deps = [":Blue"],
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
