load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color", "@opam.ounit2//lib"],
)

ocaml_ns_library(
    name = "color",
    manifest = {
        "//ns/obazl/set100/case110:_Red": "Red",
        "//ns/obazl/set100/case110:_Green": "Green",
        "//ns/obazl/set100/case110:_Blue": "Blue",
        ":Grue": "Grue",
    },
)

ocaml_module(
    name = "Grue",
    struct = "grue.ml",
)
