load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_test"
)

ocaml_test(
    name = "test",
    main = "Test",
    # deps = [":color"]
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":color",
        "@ounit2//lib/ounit2"
    ],
)

ocaml_archive(
    name = "color",
    # opts = ["-linkall"],
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
)

OPTS = [] # "-linkall", "-no-opaque"]

ocaml_module(
    name = "Red",
    struct = "red.ml",
    opts = OPTS
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
    opts = OPTS
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
    opts = OPTS
)
