load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

# Error: No implementations provided for the following modules:
#          Hello referenced from bazel-out/darwin-fastbuild/bin/mwe/hello_signature/__obazl/Test.cmx
ocaml_test(
    name = "test",
    main = "Test",
)

## Warning 58 [no-cmx-file]: no cmx file was found in path for module
## Hello, and its interface was not compiled with -opaque
ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@ounit2//:ounit2",
        ":Hello_cmi",
    ],
)

ocaml_signature(
    name = "Hello_cmi",
    src  = "hello.mli",
)
