load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_ns_library(
    name = "color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue"
    ],
    visibility = ["//ns/new/case510:__pkg__"]
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
    deps = [":Green"],
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
