opam.dep(
    pkgs = {
        "ocamlsdk": "",
        "alcotest": "",
        "cmdliner": "",
        "core_unix.command_unix": "",
        "metapp": "",
        "metaquot": "",
        "ounit2": "2.2.7",
        "ppx_deriving": "",
        "ppx_expect": "",
        "ppx_here": "",
        "ppx_inline_test": "",
        "ppx_optcomp": "",
        "ppx_sexp_conv": "",
        "ppx_sexp_value": "",
        "ppx_show": "",
        "ppxlib": "",
        "ppxlib_jane": "",
        "sexplib": "",
        "stublibs": "",
        "threads": "",
        "time_now": "",
    },
)
use_repo(opam, "stublibs")

# use_repo(opam, "threads")
use_repo(opam, "opam.alcotest")
use_repo(opam, "opam.cmdliner")
use_repo(opam, "opam.core")
use_repo(opam, "opam.core_unix")
use_repo(opam, "opam.metapp")
use_repo(opam, "opam.metaquot")
use_repo(opam, "opam.ounit2")
use_repo(opam, "opam.ppx_deriving")
use_repo(opam, "opam.ppx_here")
use_repo(opam, "opam.ppx_inline_test")
use_repo(opam, "opam.ppx_optcomp")
use_repo(opam, "opam.ppx_sexp_conv")
use_repo(opam, "opam.ppx_sexp_value")
use_repo(opam, "opam.ppx_show")
use_repo(opam, "opam.ppxlib")
use_repo(opam, "opam.ppxlib_jane")
use_repo(opam, "opam.sexplib")
use_repo(opam, "opam.time_now")
use_repo(opam, "ocamlsdk", "opam.astring", "opam.base", "opam.base_bigstring", "opam.base_quickcheck", "opam.bin_prot", "opam.compiler-libs", "opam.core_kernel", "opam.fieldslib", "opam.findlib", "opam.fmt", "opam.gel", "opam.int_repr", "opam.jane-street-headers", "opam.ocaml-compiler-libs", "opam.ocaml_intrinsics_kernel", "opam.parsexp", "opam.ppx_assert", "opam.ppx_bench", "opam.ppx_compare", "opam.ppx_derivers", "opam.ppx_diff", "opam.ppx_enumerate", "opam.ppx_expect", "opam.ppx_hash", "opam.ppx_log", "opam.ppx_module_timer", "opam.ppx_stable_witness", "opam.ppx_string", "opam.re", "opam.seq", "opam.sexplib0", "opam.spawn", "opam.splittable_random", "opam.stdcompat", "opam.stdio", "opam.stdlib-shims", "opam.threads", "opam.timezone", "opam.typerep", "opam.unix", "opam.uutf", "opam.variantslib", "threads")

register_toolchains("@ocamlsdk//toolchain/selectors/local:all")

register_toolchains("@ocamlsdk//toolchain/profiles:all")
