## set300/case366: submodule with explicit signature (interface) file

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":color", "@opam.ounit2//lib"],
)

#################
ocaml_ns_library(
    name = "color",
    linkage  = "static",
    manifest = [":Green", ":Red", ":Blue"],
    # manifest = {
    #     ":Red": "Red",
    #     ":Green": "Green",
    #     ":Blue": "Blue",
    # },
)

ocaml_module(
    name = "Red",
    # sig = "red.mli",
    sig = ":Red_cmi",
    struct = "red.ml",
    deps = [":Green"],
)

ocaml_signature(
    name = "Red_cmi",
    src = "red.mli",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
