## same as case110, but the CC lib is compiled separately from the OCaml wrapper.

load("@bazel_skylib//rules:common_settings.bzl", "string_flag") #, "string_setting")

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_library",
    "ocaml_module",
    "ocaml_runtime",
    "ocaml_test"
)

string_flag( name = "link", build_setting_default = "default" )
config_setting(name = "dynamic", flag_values = {":link": "dynamic"})
config_setting(name = "static", flag_values = {":link": "static"})

OPTS = [] # "-verbose"]

ocaml_test(
    name = "test",
    main = "Test",
    vm_linkage = "@rules_ocaml//vm/linkage:static",
    runtime = "@rules_ocaml//rt:dbg",
    # runtime = "@rules_ocaml//rt:instrumented",
    opts = OPTS,
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = ["Main", "@opam.ounit2//lib"]
)

# ocaml_binary(
#     name = "hello",
#     main = ":Main",
# )

ocaml_module(
    name = "Main",
    struct = "main.ml",
    opts = OPTS,
    deps   = [":Alpha"],
    # deps = select({
    #     ":dynamic": [":alpha_dynamic"],
    #     ":static" : [":alpha_static"],
    #     "//conditions:default": [":alpha"]
    # })
)

ocaml_library(
    name = "mylib",
    linkage  = "static",
    manifest = [
        ":Alpha"
    ]
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
    deps = [
        ":alphastub",
        "//ffi/ffi/case120/cclibs:alpha"
    ],
)

cc_library(
    name = "alphastub",
    srcs = [
        "alpha_adapter.c",
    ],
    copts = [
        "-Iffi/ffi/case120/cclibs",
    ],
    linkstatic = True,
    linkopts   = ["-lalpha"],
    deps = [
        "//ffi/ffi/case120/cclibs:alpha",
        "@opam.ocamlsdk//ffi/lib",
    ],
)


