# Demonstrates basic dyadic module, pairing structfile and sigfile

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(name = "test",main = "Test")

ocaml_module(name   = "Test", struct = "test.ml",
             deps = [":A", "@ounit2//ounit2"])

ocaml_signature(name = "A_cmi", src  = "a.mli", open=[":B", ":C"])
ocaml_signature(name = "B", src  = "b.mli")
ocaml_signature(name = "C", src  = "c.mli")
ocaml_module(name = "A", struct = "a.ml", sig    = ":A_cmi")

