## depends on external pkgs

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":Demo__Blue",
        ":Demo__Green",
        ":Demo__Red",
        "@ounit2//lib/ounit2"
    ],
)

ocaml_module(
    name = "Demo__Red",
    struct = "demo__Red.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__",
        "//ns/obazl/set500:__subpackages__"
    ]
)

ocaml_module(
    name = "Demo__Green",
    struct = "demo__Green.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__"
    ]
)

ocaml_module(
    name = "Demo__Blue",
    struct = "demo__Blue.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__"
    ]
)
