# new/case200:  user-defined 'main'

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test",
)

ocaml_module(
    name = "_Test",
    struct = "test.ml",
    opts = [
        "-w", "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":color", "@ounit2//:ounit2"],
    # deps_opam = ["ounit2"],
)

ocaml_ns_library(
    name = "color",
    resolver = ":_Color", ## user-provided main module
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Color",
    # opts = ["-no-alias-deps", "-w", "-49"],
    struct = "color.ml",
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
