#  user-defined 'main'

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

###########
ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test",
)

ocaml_module(
    name = "Test",
    struct = "test.ml",
    deps = [":libcolor", "@opam.ounit2//lib/ounit2"],
)

#################
ocaml_ns_library(
    name = "libcolor",
    resolver = ":color", ## user-provided main module
    manifest = [
        ":Red",
        ":Green",
        ":Blue"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "color",
    opts = ["-no-alias-deps"], # "-w", "-49"],
    struct = "color.ml",
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
