load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_module",
)

package(default_visibility = ["//visibility:public"])

OPTS = ["-w", "@1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40"]

string_flag( name = "link",
             values = ["custom", "static", "dynamic"],
             build_setting_default = "custom")
config_setting(name = "static?",
               flag_values = {":link": "static"})
config_setting(name = "dynamic?",
               flag_values = {":link": "dynamic"})

################
ocaml_binary(
    name     = "date",
    main     = ":Date",
    vm_linkage = select({
        ":static?": "static",
        ":dynamic?": "dynamic",
        "//conditions:default": "custom"
    }),
    opts     = OPTS,
)

#############
ocaml_module(
    name   = "Date",
    struct = "date.ml",
    opts   = OPTS,
    deps   = ["@opam.ctypes//lib",
              "@opam.ctypes-foreign//lib",
              "@opam.ctypes//stubs/lib"]
)
