## obsolete, needs to be updated

load( "@rules_ocaml//build:rules.bzl", "ocaml_test" )

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        # Dependencies are sticky, and 'ocaml_ns` behaves like
        # 'ocaml_library', so we only need to list direct deps:
        "//ns/obazl/set700/case740/color",
        # "//ns/obazl/set700/case740/color:kolor",
    ],
    deps = ["@opam.ounit2//lib/ounit2"]
)
