# Demonstrates basic dyadic module, pairing structfile and sigfile
# ocaml_module depends on compiled sig file

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(name = "test", main = "Test")
ocaml_module(name   = "Test", struct = "test.ml",
             deps = [":Hello", "@ounit2//:ounit2"])

## depend on compiled sigfile
ocaml_module(
    name = "Hello",
    struct = "hello.ml",
    sig    = ":Hello_cmi",
)

ocaml_signature(
    name = "Hello_cmi",
    src  = "hello.mli",
)
