## new/case502: same as case500, with ns libs in separate pkgs

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

###################
ocaml_ns_library(
    name = "greek",
    manifest = [
        ":Alpha",
        ":Beta",
        ":Gamma",
    ],
    visibility = [
        "//ns/new/case502/color:__pkg__"
    ]
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "Gamma",
    struct = "gamma.ml",
)
