load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
)

ocaml_ns_archive(
    name = "rgb",
    manifest = [
        ":Red",
        ":Green",
        ":Blue"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
    deps = [
        ":Blue",
        ":Green",
    ],
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
    deps = [":Blue"],
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
