test_suite(
    name = "test",
    tests = [
        "//ns/topdown/archive/case100:test",
        "//ns/topdown/archive/case110:test",
        "//ns/topdown/archive/case150:test",
        "//ns/topdown/archive/case366:test",
        "//ns/topdown/archive/case370/foo-bar:test",
        "//ns/topdown/archive/case522:test",

        "//ns/topdown/archive/helpers100:test",

        "//ns/topdown/archive/mwe:test",
        "//ns/topdown/archive/ppx:test",

        "//ns/topdown/archive/sibdeps100:test",
        "//ns/topdown/archive/sibdeps150:test",
        "//ns/topdown/archive/sibdeps200:test",

        ## using archive submodule:
        "//ns/topdown/archive/case160:test",
        "//ns/topdown/archive/case170:test",
        "//ns/topdown/archive/case190:test",
        "//ns/topdown/archive/embed:test",

    ]
)
