# compare //ns/bottomup/include/colors

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns",
    "ocaml_test",
)

#############
ocaml_test(
    timeout = "short",
    name = "test",
    main = ":Test",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib",
        ":libColors",
    ],
)

##################
# to make the resolver useful we need to aggregate its components,
# which are themselves aggregated as libraries.
# they depend on their resolvers, which need not be listed explicitly.
ocaml_library(
    name = "libColors",
    manifest = [
        ":nsColors",
        "//ns/bottomup/merge/colors/rgb:libRGB",
        "//ns/bottomup/merge/colors/hsb:libHSB",
        "//ns/bottomup/merge/colors/cmyk:libCMYK",
    ],
    visibility = ["//visibility:public"],
)

ocaml_ns(
    name = "nsColors",
    ns   = "Colors",
    merge = [
        ## ns_resolver modules:
        "//ns/bottomup/merge/colors/rgb:nsRGB",
        "//ns/bottomup/merge/colors/hsb:nsHSB",
        "//ns/bottomup/merge/colors/cmyk:nsCMYK"
    ],
)
