# same as //mwe/hello_library except uses ocaml_library with linkage  = "static"

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

# $ bazel test //minimal/hello_ns_library:test
ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":Main",
        "@opam.ounit2//lib"
    ],
)

# executable w/o test
# $ bazel run minimal/hello_ns_library:hello
ocaml_binary(
    name = "hello",
    main = ":Main",
    # deps = [":main"]
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    deps = [":libHello"],
)

ocaml_ns_library(
    name = "libHello",
    linkage  = "static",
    manifest = [":Easy", ":Simple"],
)

ocaml_module(
    name = "Easy",
    struct = "easy.ml",
)

ocaml_module(
    name = "Simple",
    struct = "simple.ml",
)

# ## this target compiles sources to an library:
# ocaml_library(
#     name = "library_ml",
#     message = "Archiving...",
#     srcs = ["easy.ml", "simple.ml"],
#     opts = [ "-verbose" ],
#     visibility = ["//visibility:public"],
# )

# ## this target mixes compilation and archiving:
# ocaml_library(
#     name = "library_mix",
#     message = "Archiving...",
#     srcs = ["easy.ml"],
#     opts = [ "-verbose" ],
#     deps = [":simple"],
#     visibility = ["//visibility:public"],
# )

