load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

ocaml_ns_library(
    name = "color",
    submodules = [
        "//ns/new/case502/greek:greek", # nslib as submodule
        ":_Red",
        ":_Green",
        ":_Blue",
    ],
    visibility = ["//ns/new/case502:__pkg__"]
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
    deps = [":_Green"],
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
