load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

ocaml_ns_library(
    name = "color",
    manifest = [
        "//ns/new/case502/greek:greek", # nslib as submodule
        ":Red",
        ":Green",
        ":Blue",
    ],
    visibility = ["//ns/new/case502:__pkg__"]
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
    deps = [":Green"],
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
