load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)
ocaml_test(
    name = "test",
    main = ":Test",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w", "-27"  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":libColor", "@ounit2//:ounit2"],
    # deps_opam = ["ounit2"],
)

ocaml_library(
    name = "libColor",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        ":color_ns"
    ],
    visibility = ["//visibility:public"],
)

ocaml_ns_resolver(
    name = "color_ns",
    ns   = "Color",
    submodules = [
        "Red",
        "Green",
        "Blue"
        ]
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
    ns_resolver = ":color_ns",
    # ns_resolver = "//ns/bottomup/includes/mwe:greek_ns",
    visibility = ["//ns/bottomup/mwe/includes:__pkg__"],
)

ocaml_module(
    name = "Green",
    ns_resolver   = ":color_ns",
    struct = "green.ml",
    visibility = ["//ns/bottomup/mwe/includes:__pkg__"],
)

ocaml_module(
    name = "Blue",
    ns_resolver   = ":color_ns",
    struct = "blue.ml",
    visibility = ["//ns/bottomup/mwe/includes:__pkg__"],
)
