## new/case100: minimal ns lib with separate interface files

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = ":_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w", "-27"  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":color", "@ounit2//:ounit2"],
    # deps_opam = ["ounit2"],
    # deps = [":color"],
)

ocaml_ns_library(
    name = "color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
    sig    = "red.mli"
    # sig    = ":Red_cmi"
)

ocaml_signature(
    name = "Red_cmi",
    src  = "red.mli",
    # opts = ["-open", "Color"]
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
