# Demonstrates basic dyadic module, pairing structfile and sigfile

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(name      = "test",main = "Test", timeout = "short")
ocaml_module(name    = "Test", struct = "testbzl.ml",
             deps    = [":A", "@ounit2//lib/ounit2"])
ocaml_module(name    = "A", struct = "a.ml", sig = ":A_cmi")
ocaml_signature(name = "A_cmi", src  = "a.mli", open = [":B_cmi", ":C_cmi"])
ocaml_signature(name = "B_cmi", src  = "b.mli")
ocaml_signature(name = "C_cmi", src  = "c.mli")

