load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

ocaml_ns_resolver(
    name = "color_ns",  # target name, not (necessarily) ns name
    ## By default, ns name == target name (normalized)
    ## Use 'ns' attrib to override.
    ns   = "Color",
    names = [
        ## these are strings, not labels. must match name of modules
        ## that elect membership using ns_resolver attribute.
        "Red",
        "Green",
        "Blue"
        ],
    visibility = ["//ns/bottomup/mwe:__subpackages__"],
)

## package resolver module and submodules in a library
ocaml_library(
    name = "libcolor",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        ":color_ns"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name        = "Red",
    ns_resolver = ":color_ns",
    struct      = "red.ml",
    visibility = ["//ns/bottomup/embed/mwe:__pkg__"],
)

ocaml_module(
    name = "Green",
    ns_resolver = ":color_ns",
    struct = "green.ml",
    visibility = ["//ns/bottomup/embed/mwe:__pkg__"],
)

ocaml_module(
    name = "Blue",
    ns_resolver = ":color_ns",
    struct = "blue.ml",
    visibility = ["//ns/bottomup/embed/mwe:__pkg__"],
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":libcolor",
        "@ounit2//:ounit2"
    ],
)

ocaml_test(
    name = "test",
    main = ":Test",
)
