load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color", "@opam.ounit2//lib"],
)

ocaml_ns_library(
    name = "color",
    manifest = [
        ":Color",
        "//ns/obazl/set600/case630/rgb:rgb",
        "//ns/obazl/set600/case630/cmy:cmy"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "Color",
    struct = "color.ml",
    ## Since this module _uses_ the submodules (in addition to
    ## aliasing them), we need to list them as deps.
    deps   = [
        "//ns/obazl/set600/case630/rgb:rgb",
        "//ns/obazl/set600/case630/cmy:cmy"
    ],
    # ns_deps = {
    #     "//ns/obazl/set600/case630/cmy": "CMY.Magenta"
    # }
)


