load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

package(default_visibility = ["//visibility:public"])

ocaml_test(
    timeout = "short",
    name = "test",
    main = ":Test",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":libRGB",
        "@opam.ounit2//lib/ounit2"
    ],
)

##################
## package resolver module and submodules in a library
ocaml_library(
    name = "libRGB",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        ":nsRGB"
    ],
)

ocaml_ns_resolver(
    name = "nsRGB",  # target name, not (necessarily) ns name
    ## By default, ns name == target name (normalized)
    ## Use 'ns' attrib to override.
    ns   = "RGB",
    manifest = [
        ## these are strings, not labels. must match name of modules
        ## that elect membership using ns_resolver attribute.
        "Red",
        "Green",
        "Blue"
        ],
)

ocaml_module(
    name        = "Red",
    ns_resolver = ":nsRGB",
    struct      = "red.ml",
)

ocaml_module(
    name = "Green",
    ns_resolver = ":nsRGB",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    ns_resolver = ":nsRGB",
    struct = "blue.ml",
)
