## cases a, b, c, d are the same except for code organization
## (location of source files and input of compiled v. source sig)

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)


###########
test_suite(
    name = "test",
    tests = [
        ":testa",
        ":testb",
        ":testc",
        ":testd"
    ]
)

###########
ocaml_test(
    timeout = "short",
    name = "testa",
    main = "Testa"
)

ocaml_module(
    name   = "Testa",
    module_name = "Testa",
    struct = select({
        "//bzl:linux_en": "test_linux_en.ml",
        "//bzl:linux_fr": "test_linux_fr.ml",
        "//bzl:macos_en": "test_macos_en.ml",
        "//bzl:macos_fr": "test_macos_fr.ml",
    }),
    deps = [
        "//modules/dyadic/selectstruct/dir_prefix/a:Hello",
        "@opam.ounit2//lib/ounit2"
    ],
)

###########
ocaml_test(
    timeout = "short",
    name = "testb",
    main = "Testb"
)

ocaml_module(
    name   = "Testb",
    module_name = "Testb",
    struct = select({
        "//bzl:linux_en": "test_linux_en.ml",
        "//bzl:linux_fr": "test_linux_fr.ml",
        "//bzl:macos_en": "test_macos_en.ml",
        "//bzl:macos_fr": "test_macos_fr.ml",
    }),
    deps = [
        "//modules/dyadic/selectstruct/dir_prefix/b:Hello",
        "@opam.ounit2//lib/ounit2"
    ],
)

###########
ocaml_test(
    timeout = "short",
    name = "testc",
    main = "Testc"
)

ocaml_module(
    name   = "Testc",
    module_name = "Testc",
    struct = select({
        "//bzl:linux_en": "test_linux_en.ml",
        "//bzl:linux_fr": "test_linux_fr.ml",
        "//bzl:macos_en": "test_macos_en.ml",
        "//bzl:macos_fr": "test_macos_fr.ml",
    }),
    deps = [
        "//modules/dyadic/selectstruct/dir_prefix/c:Hello",
        "@opam.ounit2//lib/ounit2"
    ],
)

###########
ocaml_test(
    timeout = "short",
    name = "testd",
    main = "Testd"
)

ocaml_module(
    name   = "Testd",
    module_name = "Testd",
    struct = select({
        "//bzl:linux_en": "test_linux_en.ml",
        "//bzl:linux_fr": "test_linux_fr.ml",
        "//bzl:macos_en": "test_macos_en.ml",
        "//bzl:macos_fr": "test_macos_fr.ml",
    }),
    deps = [
        "//modules/dyadic/selectstruct/dir_prefix/d:Hello",
        "@opam.ounit2//lib/ounit2"
    ],
)
