load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_ns_library(
    name = "gem",
    manifest = [
        ":Alpha",
        ":Beta",
        ":Gamma"
    ],
    visibility = ["//ns/topdown/library/case522:__subpackages__"]
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
    deps = [":Beta"],
)

ocaml_module(
    name = "Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "Gamma",
    struct = "gamma.ml",
)
