# Demonstrates building a module from structfile and sigfile with
# different names.

# ocaml_module: in case of mismatch between target name and sig/struct
# names, module name is derived from target name.

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":Hello",
        "@ounit2//lib/ounit2"
    ],
)

ocaml_module(
    name = "Hello",
    sig    = "foo_a.mli",
    struct = "bar_a.ml",
)
