load("@rules_ocaml//build:rules.bzl",
     "ocaml_module",
)

########################
####  Rule Targets  ####

################  rule  ################
## (
##   (:deps (:_ ((:pkg "rules/with-stdout-to/cat/literal_deps") (:file "hello.txt")) ((:pkg "rules/with-stdout-to/cat/literal_deps") (:file "world.txt"))))
##   (:targets (:_ ((:pkg "rules/with-stdout-to/cat/literal_deps") (:file "output.ml"))))
##   (:action (:cmd (:tool cat) (:args "hello.txt" "world.txt")) (:stdout %{targets}))
## )
genrule(
    name  = "foo",
    srcs  = [
        ":hello.txt",
        ":world.txt"
    ],
    outs  = [
        "output.ml"
    ],
    cmd   = " ".join([
        "cat",
        "hello.txt",
        "world.txt",
        "> $@"
    ]),
    tools = [""],
)
