fail("OBSOLETE CASE - ns_env etc. no longer supported")

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_test",
)
# load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

# ns_env(aliases = glob(["*.ml"]))

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_archive(
    name = "color",
    # use user-provided file as main ns module:
    main = "color.ml",  ## Notice that we do NOT have a compile rule for color.ml
    manifest = {
        ":Red": "Red",
        ":Green": "Green",
        ":Blue": "Blue",
    },
    visibility = ["//visibility:public"],
    # opts = ["-open", "Demos_Namespaces_Obazl_Set020_Case20__00_ns_env"]
)

ocaml_module(
    name = "Red",
    # ns_env = ":ns_env",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    # ns_env = ":ns_env",
    struct = "green.ml",
    visibility = [
        "//ns/obazl/class03/case09:__pkg__",
        "//ns/obazl/class03/case10:__pkg__",
        "//ns/obazl/set035/case03:__pkg__",
        "//ns/obazl/set035/case04:__pkg__",
    ],
)

ocaml_module(
    name = "Blue",
    # ns_env = ":ns_env",
    struct = "blue.ml",
    visibility = ["//ns/obazl/set035/case03:__pkg__"],
)
