## new/case120: ns lib with intramural deps

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w", "-27"  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":color", "@ounit2//:ounit2"],
    # deps_opam = ["ounit2"],
)

ocaml_ns_library(
    name = "color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue",
    ],
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
    deps = [":_Green"],
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
