load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_ns_library(
    name = "gem",
    submodules = [
        ":_Alpha",
        ":_Beta",
        ":_Gamma"
    ],
    visibility = ["//ns/new/case522:__subpackages__"]
)

ocaml_module(
    name = "_Alpha",
    struct = "alpha.ml",
    deps = [":_Beta"],
)

ocaml_module(
    name = "_Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "_Gamma",
    struct = "gamma.ml",
)
