# same as //mwe/hello_library except uses ocaml_archive instead of
# ocaml_library

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test",
)

# $ bazel test //minimal/hello_archive:test
ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":main",
        "@opam.ounit2//lib"
    ],
)

# executable w/o test
# $ bazel run minimal/hello_archive:hello
ocaml_binary(
    name = "hello",
    main = ":main",
    # deps = [":main"]
)

ocaml_module(
    name = "main",
    struct = "main.ml",
    deps = [":libHello"],
)

ocaml_library(
    name = "libHello",
    archived = True,
    manifest = [":Easy", ":Simple"],
)

ocaml_module(
    name = "Easy",
    struct = "easy.ml",
)

ocaml_module(
    name = "Simple",
    struct = "simple.ml",
)
