load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test",
    "ppx_module",
    "ppx_executable",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name      = "Test",
    struct    = "test.ml",
    ppx       = ":ppx.exe",
    ppx_print = "@rules_ocaml//ppx/print:text!",
    deps      = ["@ounit2//lib/ounit2"]
)

###############
ppx_executable(
    name = "ppx.exe",
    main = ":ppxlib_runner",
    prologue = [
        ":driver",
        "@ounit2//lib/ounit2"
    ],
)

###########
ppx_module(
    name      = "driver",
    struct    = "driver.ml",
    deps      = [":ppx_color"],
    opts      = ["-w", "-33"]   ## unused open
)

############
ocaml_archive(
    name = "ppx_color",
    manifest = [
        ":ppx_red",
        ":ppx_green",
        ":ppx_blue",
    ],
)

ppx_module(
    name      = "ppx_red",
    struct    = "ppx_red.ml",
    deps      = ["@ppxlib//lib/ppxlib"]
)

ppx_module(
    name      = "ppx_green",
    struct    = "ppx_green.ml",
    deps      = ["@ppxlib//lib/ppxlib"]
)

ppx_module(
    name      = "ppx_blue",
    struct    = "ppx_blue.ml",
    deps      = ["@ppxlib//lib/ppxlib"]
)

###########
ppx_module(
    name = "ppxlib_runner",
    struct = ":ppxlib_runner.ml",
    deps      = ["@ppxlib//lib/ppxlib"]
)

########
genrule(
    name = "genrunner",
    outs = ["ppxlib_runner.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
