load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_exec_module",
    "ocaml_ns_library",
    "ocaml_test"
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_exec_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":nslibGreeting", "@opam.ounit2//lib/ounit2"],
)

ocaml_ns_library(
    name = "nslibGreeting",
    ns_name   = "greeting",
    manifest = [
        ":Hello",
    ],
)

ocaml_module(
    name = "Hello",
    struct  = "hello.ml",
)


