load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns",
    "ocaml_test",
)

VIZ = [
    "//ns/bottomup/ns_import_as/colors:__pkg__",
    "//ns/bottomup/hybrid:__subpackages__"
]

SUBMODULES = [
    ":Cyan",
    ":Magenta",
    ":Yellow",
    ":Key",
]

#############
ocaml_test(
    timeout = "short",
    name    = "test",
    main    = ":Test",
)

ocaml_module(
    name    = "Test",
    struct  = "test.ml",
    deps    = [
        ":libCMYK",
        "@opam.ounit2//lib"
    ],
)

##############
ocaml_library(
    name       = "libCMYK",
    visibility = VIZ,
    manifest   = SUBMODULES + [":CMYK"]
)

#########
ocaml_ns(
    name       = "CMYK",
    visibility = VIZ,
    submodules = SUBMODULES
)

ocaml_module(
    name       = "Cyan",
    ns         = ":CMYK",
    struct     = "cyan.ml",
    visibility = VIZ,
)

ocaml_module(
    name       = "Magenta",
    ns         = ":CMYK",
    struct     = "magenta.ml",
    visibility = VIZ,
)

ocaml_module(
    name       = "Yellow",
    ns         = ":CMYK",
    struct     = "yellow.ml",
    visibility = VIZ,
)

ocaml_module(
    name       = "Key",
    ns         = ":CMYK",
    struct     = "key.ml",
    visibility = VIZ,
)
