load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    name = "hello",
    main = "Test",
    opts = [
        # "-verbose",
        # "-ccopt", "-Wl,-v"
    ],
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib",
        ":Hello",
    ],
)

ocaml_module(
    name = "Hello",
    struct = "hello.ml",
    ## for testing opam extension:
    # deps = ["@opam.ppx_expect//lib/ppx_expect",
    #         "@opam.base//lib/base"],
    # data = ["@opam.menhir//bin:menhir"],
    opts = [
        # "-opaque"
        # "-dlocations",
        # "-dsource",
        # "-dparsetree",
        # "-dshape",
        # "-dtypedtree",
        # "-dlambda",
        # "-dclambda",
    ],
)
