load("@rules_cc//cc:defs.bzl", "cc_library")
load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

cc_library(
    name = "hello",
    srcs = ["hello.c"],
    visibility = ["//visibility:public"]
)

ocaml_test(
    name = "test",
    main = "Test",
    opts = [
        # "-verbose",
        # "-ccopt", "-Wl,-v"
    ],
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib/ounit2",
        ":Hello",
    ],
)

ocaml_module(
    name = "Hello",
    struct = "hello.ml",
    opts = [
        # "-opaque"
        # "-dlocations",
        # "-dsource",
        # "-dparsetree",
        # "-dshape",
        # "-dtypedtree",
        # "-dlambda",
        # "-dclambda",
    ],
)
