# no renaming, no aliasing, no namespacing

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":R",
        ":G",
        ":B",
        "@opam.ounit2//lib"
    ],
)

ocaml_module(
    name = "R",
    struct = "r.ml",
    visibility = ["//ns:__subpackages__"]
)

ocaml_module(
    name = "G",
    struct = "g.ml",
    visibility = ["//ns:__subpackages__"]
)

ocaml_signature(
    name   = "B_cmi",
    src    = "b.mli",
)


ocaml_module(
    name = "B",
    struct = "b.ml",
    sig    = ":B_cmi",
    visibility = ["//ns:__subpackages__"]
)
