## set700/case720/alpha/beta: depends on sibling nslib gamma

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":beta", "@opam.ounit2//lib/ounit2"],
)

ocaml_ns_library(
    name = "beta",
    manifest = [
        ":Red",
        ":Green",
        ":Blue"
    ],
    visibility = [
        "//ns/obazl/set700/case720:__subpackages__",
    ],
)

ocaml_module(
    name   = "Red",
    struct = "red.ml",
)

ocaml_module(
    name   = "Green",
    struct = "green.ml",
    deps   = [
        "Blue",
        "//ns/obazl/set700/case720/alpha/gamma:gamma"
    ],
)

ocaml_module(
    name   = "Blue",
    struct = "blue.ml",
)
