## minimal ns lib with separate interface files

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_ns_archive(
    name = "Color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue"
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
    sig    = ":Red.cmi"
)

ocaml_signature(
    name = "Red.cmi",
    src  = "red.mli",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)

###########
ocaml_test(
    timeout = "short",
    name = "test",
    main = ":Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":Color", "@opam.ounit2//lib"],
)
