## new/case100: singleton nslib

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = ":_Test",
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w", "-27"  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":color", "@ounit2//:ounit2"],
    # deps   = [":color"],
    # deps_opam = ["ounit2"],
)

ocaml_ns_library(
    name = "color",
    submodules = [
        ":_Color",
    ]
)

ocaml_module(
    name   = "_Color",
    struct = "color.ml",
)
