load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns",
    "ocaml_test"
)

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib",
        ":libHello",
    ]
)

##################
ocaml_library(
    name = "libHello",
    linkage  = "static",
    archive_name = "Hello",
    manifest = [
        ":Australian",
        ":English",
        ":French",
        ":Spanish",
        ":Hello",
    ]
)

##################
ocaml_module(
    name = "Hello",
    struct  = "hello.ml",
    opts = ["-no-alias-deps", "-w", "-49"],
    # ns   = "Hello",
    # manifest = [
    #     "Australian",
    #     "English",
    #     "French",
    #     "Spanish"
    # ]
)

# ocaml_ns(
#     name = "nsHello",
#     ns   = "Hello",
#     manifest = [
#         "Australian",
#         "English",
#         "French",
#         "Spanish"
#     ]
# )

ocaml_module(
    name = "Australian",
    struct = "hello__australian.ml",
    open   = [":Hello"],
    opts   = ["-no-alias-deps"]
)

ocaml_module(
    name = "English",
    struct = "hello__english.ml",
    open   = [":Hello"],
    opts   = ["-no-alias-deps"]
)

ocaml_module(
    name = "French",
    struct = "hello__french.ml",
    open   = [":Hello"],
    opts   = ["-no-alias-deps"]
)

ocaml_module(
    name = "Spanish",
    struct = "hello__spanish.ml",
    open   = [":Hello"],
    opts   = ["-no-alias-deps"]
)
