## aggregators/archives/case120: two simple archives

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_executable",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":main",
        "@ounit2//:ounit2"
    ],
    # deps_opam = ["ounit2"]
)

#################
ocaml_executable(
    name = "hello",
    main = ":main",
)

#############
ocaml_module(
    name = "main",
    struct = "main.ml",
    deps = [
        ":Color",
    ]
)

##############
ocaml_library(
    name = "Color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        ":Greek"
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)

##############
ocaml_library(
    name = "Greek",
    manifest = [
        ":Alpha",
        ":Beta",
        ":Gamma"
    ],
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "Gamma",
    struct = "gamma.ml",
)
