load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    # "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)

ocaml_ns(
    name = "beta1",
    ns = "Alpha__Beta1",
    submodules = [
        # "gamma",
        "//ns/obazl/hierarchical/festooned/alpha/beta1/gamma",
        "pluto.ml"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Pluto",
    ns   = ":beta1",
    src  = "pluto.ml",
    deps = [
        "//ns/obazl/hierarchical/festooned/alpha",
        "//ns/obazl/hierarchical/festooned/alpha/beta1/gamma:_Goodbye"
    ]
)
