## aggregators/ocaml_libraries/case220

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_executable",
    "ocaml_module",
    "ocaml_test"
)

ocaml_test(
    name = "test",
    main = ":_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":_main",
        "@ounit2//:ounit2"
    ],
    # deps_opam = ["ounit2"]
)

#################
ocaml_executable(
    name = "hello",
    main = ":_main",
    ## we could use 'deps' instead of 'main':
    # deps = [":_main"],
)

ocaml_module(
    name = "_main",
    struct = "main.ml",
    deps = [":color"]
)

##############
ocaml_library(
    name = "color",
    manifest = [
        ":_Red",
        ":_Green",
        ":_Blue",
    ],
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
