load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

test_suite(
    name = "test",
    tests = [
        ":test_archive",
        ":test_noarchive"
    ]
)

ocaml_test(
    timeout = "short",
    name = "test_archive",
    main = ":Test_archive",
)

ocaml_module(
    name    = "Test_archive",
    # module_name  = "Test_archive",
    struct  = "test.ml",
    deps    = [":Main", "@ounit2//lib/ounit2"]
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    deps = [
        ":arch",
    ],
)

ocaml_archive(
    name = "arch",
    opts = ["-linkall",],
    manifest = [
        ":Easy",
        ":Simple",
    ],
)

################
ocaml_test(
    timeout = "short",
    name = "test_noarchive",
    main = ":Test_noarchive",
)

ocaml_module(
    name    = "Test_noarchive",
    # module  = "Test_noarchive",
    struct  = "test_noarchive.ml",
    deps    = [
        "@ounit2//lib/ounit2",
        ":Main_noarchive",
    ])

ocaml_module(
    name   = "Main_noarchive",
    struct = "main2.ml",
    deps   = [
        ":Easy",
        ":Simple",
    ]
)

################################################################
ocaml_signature(
    name = "Easy_cmi",
    src  = "easy.mli"
)

ocaml_module(
    name = "Easy",
    struct = "easy.ml",
    sig    = ":Easy_cmi",
    opts = ["-linkall", "-w", "-32"],
)

ocaml_module(
    name = "Simple",
    struct = "simple.ml",
    opts = ["-linkall"],
)

# ## this target compiles sources to an archive:
# ocaml_archive(
#     name = "archive_ml",
#     message = "Archiving...",
#     srcs = ["easy.ml", "simple.ml"],
#     opts = [ "-verbose" ],
#     visibility = ["//visibility:public"],
# )

# ## this target mixes compilation and archiving:
# ocaml_archive(
#     name = "archive_mix",
#     message = "Archiving...",
#     srcs = ["easy.ml"],
#     opts = [ "-verbose" ],
#     deps = [":simple"],
#     visibility = ["//visibility:public"],
# )
