test_suite(
    name = "test",
    tests = [
        "//ns/new/case100:test",
        # "//ns/new/case102:test",
        "//ns/new/case104:test",
        # "//ns/new/case110:test",
        "//ns/new/case120:test",
        "//ns/new/case130:test",
        "//ns/new/case140:test",
        "//ns/new/case150:test",
        "//ns/new/case153:test",
        "//ns/new/case155:test",
        "//ns/new/case160:test",

        # "//ns/new/case200:test",

        ## 500 series: complex depgraphs
        "//ns/new/case500:test",
        "//ns/new/case502:test",
        "//ns/new/case510:test",

        # 520: diamond dependency. seems broken
        # "//ns/new/case520:test",

        "//ns/new/case522:test",

    ]
)
