## aggregators/set100/case110: simple archive
## executable uses 'main'

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_test"
)

###########
ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib",
        ":Main"
    ],
)

#################
ocaml_binary(
    name = "hello",
    main = ":Main",
    ## we could use 'deps' instead of 'main':
    # deps = [":main"],
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    deps = [":libColor"]
)

##############
ocaml_library(
    name = "libColor",
    linkage  = "static",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
