load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_ns_library(
    name = "color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ],
    visibility = ["//ns/new/case522:__pkg__"]
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    deps = [
        "//ns/new/case522/diamond:gem"
    ],
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
