## bottomup/singleton: illegal singleton config

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_ns_archive",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":color",
        "@ounit2//lib/ounit2",
    ],
)


## This will fail, because the ns contains only one submodule, whose
## name matches the ns name. This is disallowed. Use plain
## ocaml_archive (or ocaml_library), or change the names.

ocaml_ns_archive(
    name = "color",
    ns = "Color",
    manifest = [
        ":Color"
    ],
)

# But this works
# ocaml_archive(
#     name = "color",
#     manifest = [
#         ":Color"
#     ],
# )

# So does this
# ocaml_library(
#     name = "color",
#     manifest = [
#         ":Color"
#     ],
# )

ocaml_module(
    name = "Color",
    struct = "color.ml",
)
