module(
    name = "demos",
    version = "5.0.0",
    bazel_compatibility = [">=8.0.0"],
    compatibility_level = 5,
)

## bcr:
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_cc", version = "0.0.17")

## obazl:
bazel_dep(name = "rules_ocaml", version = "5.0.0")
bazel_dep(name = "rules_ppx", version = "5.0.0")
bazel_dep(name = "tools_ocaml", version = "2.0.0.bzl.8")
bazel_dep(name = "tools_opam", version = "5.0.0")

bazel_dep(
    name = "obazl",
    version = "3.0.0",
    dev_dependency = True,
)

include("//.config/opam:opam.MODULE.bazel")
