module(
    name = "demos",
    version = "0.0.0",
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "0.0.7")
bazel_dep(name = "bazel_skylib", version = "1.4.2")

bazel_dep(name = "obazl", version = "1.0.0")
bazel_dep(name = "coswitch", version = "1.0.0")

bazel_dep(name = "rules_ocaml", version = "1.0.0")

bazel_dep(name = "cc_config", version = "1.0.0",
          dev_dependency = True)

bazel_dep(name = "ocaml", version = "0.0.0")
register_toolchains("@ocaml//toolchain/selectors/local:all")
register_toolchains("@ocaml//toolchain/profiles:all")

bazel_dep(name = "alcotest", version = "0.0.0")
bazel_dep(name = "base", version = "0.0.0")
bazel_dep(name = "core", version = "0.0.0")
bazel_dep(name = "core_unix", version = "0.0.0")
bazel_dep(name = "menhirlib", version = "0.0.0")
bazel_dep(name = "metapp", version = "0.0.0")
bazel_dep(name = "metaquot", version = "0.0.0")
bazel_dep(name = "ounit2", version = "0.0.0")
bazel_dep(name = "ppx_cold", version = "0.0.0")
bazel_dep(name = "ppx_compare", version = "0.0.0")
bazel_dep(name = "ppx_deriving", version = "0.0.0")
bazel_dep(name = "ppx_here", version = "0.0.0")
bazel_dep(name = "ppx_inline_test", version = "0.0.0")
bazel_dep(name = "ppx_optcomp", version = "0.0.0")
bazel_dep(name = "ppx_sexp_conv", version = "0.0.0")
bazel_dep(name = "ppx_sexp_value", version = "0.0.0")
bazel_dep(name = "ppxlib", version = "0.0.0")
bazel_dep(name = "sexplib", version = "0.0.0")
bazel_dep(name = "time_now", version = "0.0.0")
