## set400/case426: just like set400/case424, except that we depend on
## the ns library rather than the submodules. This is the recommended strategy.


load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":main", "@opam.ounit2//lib"],
)

ocaml_ns_library(
    name = "main",
    manifest = [
        ":Main",
    ],
)

ocaml_module(
    name   = "Main",
    struct = "main.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam.ounit2//lib",
        "//ns/obazl/set300/case310:color"
    ],
)
