load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
)

ocaml_ns_library(
    name = "color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue"
    ],
    visibility = ["//ns/topdown/library/case522:__pkg__"]
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
    deps = [
        "//ns/topdown/library/case522/diamond:gem"
    ],
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
