load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns",
    "ocaml_test",
)

package(default_visibility = ["//ns/bottomup/exogenous/colors:__pkg__"])

ocaml_ns(
    name = "hsb_ns",
    ns   = "HSB",
    manifest = [
        "Hue",
        "Saturation",
        "Brightness"
        ],
)

ocaml_library(
    name = "olibHSB",
    manifest = [
        ":Hue",
        ":Saturation",
        ":Brightness",
    ],
)

ocaml_module(
    name        = "Hue",
    ns          = ":hsb_ns",
    struct      = "hue.ml",
)

ocaml_module(
    name = "Saturation",
    ns          = ":hsb_ns",
    struct = "saturation.ml",
)

ocaml_module(
    name = "Brightness",
    ns          = ":hsb_ns",
    struct = "brightness.ml",
)

#############
ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":olibHSB",
        "@opam.ounit2//lib"
    ],
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = ":Test",
)
