## new/case130: ns lib with submodule dependent on non-ns module

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test",
    # deps = [":_Red_helper", ":color"],
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w", "-27"  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":color", "@ounit2//:ounit2"]
)

ocaml_ns_library(
    name = "color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue",
    ],
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
    deps = [":_Red_helper"],
)

ocaml_module(
    name = "_Red_helper",
    struct = "red_helper.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
