load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns",
    "ocaml_test",
)

VIZ = ["//ns/bottomup/import_as/colors:__pkg__"]

SUBMODULES = [
    "Cyan",
    "Magenta",
    "Yellow",
    "Key"
]

#############
ocaml_test(
    name    = "test",
    main    = ":Test",
    timeout = "short",
)

ocaml_module(
    name    = "Test",
    struct  = "test.ml",
    deps    = [
        ":olibCMYK",
        "@opam.ounit2//lib"
    ],
)

##############
ocaml_library(
    name       = "olibCMYK",
    visibility = VIZ,
    manifest   = SUBMODULES + [":nsCMYK"]
)

ocaml_ns(
    name       = "nsCMYK",
    ns         = "CMYK",
    visibility = VIZ,
    submodules = SUBMODULES
)

#############
ocaml_module(
    name       = "Cyan",
    ns         = ":nsCMYK",
    struct     = "cyan.ml",
    visibility = VIZ,
)

ocaml_module(
    name       = "Magenta",
    ns         = ":nsCMYK",
    struct     = "magenta.ml",
    visibility = VIZ,
)

ocaml_module(
    name       = "Yellow",
    ns         = ":nsCMYK",
    struct     = "yellow.ml",
    visibility = VIZ,
)

ocaml_module(
    name       = "Key",
    ns         = ":nsCMYK",
    struct     = "key.ml",
    visibility = VIZ,
)
