## aggregators/archives/case120: two simple archives

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_test",
)

###########
ocaml_test(
    name = "test",
    main = ":Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":color",
        ":greek",
        "@ounit2//:ounit2"
    ],
)

##############
ocaml_archive(
    name = "color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)

##############
ocaml_archive(
    name = "greek",
    manifest = [
        ":Alpha",
        ":Beta",
        ":Gamma"
    ],
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "Gamma",
    struct = "gamma.ml",
)
