## set600/case610

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_test",
)
# load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns")

# here we change the label from ":_ns_resolver" to ":pkg_ns",
# used in the 'ns' attrib of ocaml_module rules below.
# ns(name = "pkg_ns")

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [
        # this works:
        "//ns/obazl/set600/case610/src:alpha",
    ],
)
