# $ bazel test ppx/hello:test

# You can build each target:
# $ bazel build ppx/hello
# $ bazel build ppx/hello:_Hello
# $ bazel build ppx/hello:ppx.exe
# $ bazel build ppx/hello:_Driver
# $ bazel build ppx/hello:gendriver

# To inspect the result of ppx processing:
# first, run `source tools/aliases`. this defines an alias `bzlog` you can use to browse the command log after running a build.
# uncomment the `ppx_print` line below to set output format to text
# then run `bazel aquery ppx/hello:Hello
# search the output for PpxTransformAction. The output is also written to the command log, so you can run `bzlog` to view it. But be forewarned that the comand log is overwritten each time you run a Bazel command.
# The output of aquery will look something like:

 # Outputs: [bazel-out/darwin-fastbuild/bin/ppx/hello/__obazl/Hello.ml]
 #        Command Line: (exec bazel-out/darwin-fastbuild/bin/ppx/hello/Hello_ppx.sh \
 #          -dump-ast \
 #          -o \
 #          ../bazel-out/darwin-fastbuild/bin/ppx/hello/__obazl/Hello.ml \
 #          -impl \

# The transformed file is listed in the 'Outputs:' clause.

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test")

load("@rules_ppx//build:rules.bzl",
     "ppx_module",
     "ppx_executable",
     "ppx_transform")

###########
ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short",
    # prologue = [":Hello"]
)

###########
ocaml_module(
    name = "Test",
    struct = "test.ml",
    deps = [
        ":Hello",  # the transformed and compiled test code
        "@opam.ounit2//lib",
    ],
)

#############
# ocaml_module(
#     name = "Hello",
#     opts = [
#         # "-verbose",  ## to print the expanded ppx transform command, etc.

#         # "-dsource"
#         # or pass: --@rules_ocaml//cfg/module:opts=-dsource
#     ],
#     # ppx = ":ppx.exe",
#     # ppx_debug = ["dsource"],
#     # struct = "hello.ml",
#     # ppx_print = "@rules_ppx//print:text",
#     deps = [  # see below, ppx_codeps
#         # "@opam.sexplib//lib",
#         # "@opam.metapp//lib"
#     ],
#     struct = "hello_ppx"
# )

ppx_module(
    name = "Hello",
    ppx = ":ppx.exe",
    struct = "hello.ml",
    # print = "@rules_ppx//print:text!",
    # deps = [  # see below, ppx_codeps
    #     # "@opam.sexplib//lib",
    #     # "@opam.metapp//lib"
    # ],
)

# ppx_transform(
#     name = "hello_ppx",
#     src = "hello.ml",
#     ppx = ":ppx.exe",
#     # print = "@rules_ppx//print:text"
# )

###############
ppx_executable(
    name = "ppx.exe",
    # opts = ["-verbose"],
    main = ":Ppx_runner",  ## hand-rolled, see below
    prologue = [
        "@opam.ppx_sexp_value//lib", #contains handler for `[%sexp ]`
        # tmp, till bug fixed:
        "@opam.ppx_here//runtime-lib/lib",
        "@opam.ppx_sexp_conv//runtime-lib/lib"
    ],
    ppx_codeps = [
        "@opam.sexplib//lib",
    ],
)

###########
ocaml_module(
    name = "Ppx_runner",
    struct = ":ppx_runner.ml",
    visibility = ["//visibility:public"],
    deps = ["@opam.ppxlib//lib"],
)

########
genrule(
    name = "gendriver",
    outs = ["ppx_runner.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        ## either of the following will work:
        "echo \"Ppxlib.Driver.standalone ()\" >> \"$@\"",
        # "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
