load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

# put exogenous ns Color in RGB namespace, and alias it Mycolors.
ocaml_ns_resolver(
    name        = "rgb_ns",
    ns          = "RGB",
    imports  = {
        "//ns/bottomup/mwe/submodules:color_ns": "Mycolors"
    }
)

## aggregate resolver and subnamespace
ocaml_library(
    name = "libcolor",
    manifest = [
        "//ns/bottomup/mwe/submodules:libcolor",
        ":rgb_ns"
    ],
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":libcolor", "@ounit2//:ounit2"],
)

ocaml_test(
    name = "test",
    main = "Test"
)
