# ns aliasing: embed exogenous namespaces

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":libcolor", "@ounit2//:ounit2"],
)

## aggregate resolver and submodules
ocaml_library(
    name = "libcolor",
    manifest = [
        "//ns/bottomup/mwe/aliasing:libcolor",
        # "//mwe/rgb:G",
        # "//mwe/rgb:B",
        ":rgb_ns"
    ],
)

ocaml_ns_resolver(
    name        = "rgb_ns",
    ns          = "RGB",
    ns_aliasing  = [
        "//ns/bottomup/mwe/aliasing:color_ns"
    ]
)
