# set300/case334

## In this case we have a user-supplied main nslib module that contains
## aliasing equations for an nslib submodule.
## Legacy code may have a user-supplied main nslib module that references
## code in an nslib submodule, but does not contain an aliasing equation for it.
## See case336 for an example.

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [":alpha", "@ounit2//ounit2"],
)

#################
ocaml_ns_library(
    name = "alpha",
    submodules = [
        ":_Alpha", ## user-provided main module
        ":_Red",
        ":_Green",
        ":_Blue",
        "//ns/obazl/set300/case334/beta:beta"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name   = "_Alpha",
    struct = "alpha.ml",
    deps   = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ]
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    visibility = [
        "//ns/obazl/class03/case09:__pkg__",
        "//ns/obazl/class03/case10:__pkg__",
        "//ns/obazl/set035/case03:__pkg__",
        "//ns/obazl/set035/case04:__pkg__",
    ],
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
    visibility = ["//ns/obazl/set035/case03:__pkg__"],
)
