load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":alpha", "@ounit2//lib/ounit2"],
)

# How to support articulated module paths like Alpha.Beta.Gamma
ocaml_ns_library(
    name = "alpha",
    manifest = [
        ":Red",
        ":beta"  # nslib as submodule
    ],
    visibility = ["//visibility:public"],
)

ocaml_ns_library(
    name = "beta",
    manifest = [
        ":Green",
        ":Eggs",
        ":gamma"   # nslib as submodule
    ],
)

ocaml_ns_library(
    name = "gamma",
    manifest = [
        ":Blue"
    ],
)

################################################################
ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
    deps = [
        ":Red",
        ":Eggs",
    ]
)

ocaml_module(
    name = "Eggs",
    struct = "eggs.ml",
    deps   = [
        ":gamma"
    ]
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
