## new/case522: diamond dependency on nslib
## diamond dep should only be built once

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test1"
)

ocaml_module(
    name   = "Test1",
    struct = "test1.ml",
    # opts = [
    #     "-w", "-31"  ## files x and y both define a module named Z
    # ],
    deps = [
        "@opam.ounit2//lib",
        ":Main"
    ],
)

ocaml_module(
    name   = "Test2",
    struct = "test2.ml",
    # opts = [
    #     "-w", "-31"  ## files x and y both define a module named Z
    # ],
    deps = [
        "@opam.ounit2//lib",
        ":Main"
    ],
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    # opts = [
    #     "-w", "-31"  ## files x and y both define a module named Z
    # ],
    deps   = [
        ## both of these depend indirectly on
        ## "//ns/topdown/archive/case522/diamond:gem"
        "//ns/topdown/archive/case522/en:color",
        "//ns/topdown/archive/case522/fr:couleur"
    ]
)
