# same as //mwe/hello_library except uses ocaml_archive instead of
# ocaml_library

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

# $ bazel test //minimal/hello_ns_library:test
ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":main",
        "@ounit2//lib/ounit2"
    ],
)

# executable w/o test
# $ bazel run minimal/hello_ns_library:hello
ocaml_binary(
    name = "hello",
    main = ":Main",
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    deps = [":libHello"],
)

ocaml_ns_library(
    name = "libHello",
    manifest = [":Easy", ":Simple"],
)

ocaml_module(
    name = "Easy",
    struct = "easy.ml",
)

ocaml_module(
    name = "Simple",
    struct = "simple.ml",
)

# ## this target compiles sources to an archive:
# ocaml_archive(
#     name = "archive_ml",
#     message = "Archiving...",
#     srcs = ["easy.ml", "simple.ml"],
#     opts = [ "-verbose" ],
#     visibility = ["//visibility:public"],
# )

# ## this target mixes compilation and archiving:
# ocaml_archive(
#     name = "archive_mix",
#     message = "Archiving...",
#     srcs = ["easy.ml"],
#     opts = [ "-verbose" ],
#     deps = [":simple"],
#     visibility = ["//visibility:public"],
# )

