## aggregators/ocaml_libraries/case220

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_test"
)

ocaml_test(
    name = "test",
    main = ":Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":main",
        "@ounit2//:ounit2"
    ],
)

#################
ocaml_binary(
    name = "hello",
    main = ":main",
    ## we could use 'deps' instead of 'main':
    # deps = [":main"],
)

ocaml_module(
    name = "main",
    struct = "main.ml",
    deps = [":color"]
)

##############
ocaml_library(
    name = "color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
