load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_ns_library",
    "ocaml_test"
)

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib",
        ":libHello"
    ]
)

ocaml_ns_archive(
# ocaml_ns_library(
    name = "libHello",
    ns_name = "Hello",
    # archived = True,
    # archive_name =  "Hello",
    manifest = [
        ":Australian",
        ":English",
        ":French",
        ":Spanish"
    ],
)

ocaml_module(
    name = "Australian",
    struct  = "australian.ml",
)

ocaml_module(
    name = "English",
    struct  = "english.ml",
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "French",
    struct  = "french.ml",
)

ocaml_module(
    name = "Spanish",
    struct  = "spanish.ml",
)

