load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns",
    "ocaml_test",
)

package(default_visibility = ["//visibility:public"])

ocaml_test(
    name = "test",
    main = ":Test",
    timeout = "short",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":libRGB",
        "@opam.ounit2//lib"
    ],
)

##################
## package resolver module and submodules in a library
ocaml_library(
    name = "libRGB",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        # ":RGB"
    ],
)

ocaml_ns(
    name = "RGB",
    submodules = [
        ## These are strings, not labels.
        ## Must match name of modules that elect membership
        ## using ns_resolver attribute.
        ":Red",
        ":Green",
        ":Blue"
        ],
)

ocaml_module(
    name   = "Red",
    ns     = ":RGB",
    struct = "red.ml",
)

ocaml_module(
    name   = "Green",
    ns     = ":RGB",
    struct = "green.ml",
)

ocaml_module(
    name   = "Blue",
    ns     = ":RGB",
    struct = "blue.ml",
)
