load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test"
)

package(default_visibility = ["//visibility:public"])

OPTS = ["-w", "@1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40"]

DEPS = ["@opam.ctypes//lib",
        "@opam.ctypes-foreign//lib",
        "@opam.ctypes//stubs/lib"]

# NB: dune generates empty date_stub_generator.mli

ocaml_binary(
    name     = "tgenc",
    main     = ":Tgenc",
    opts     = OPTS,
)

ocaml_module(
    name   = "Tgenc",
    struct = "tgenc.ml",
    opts   = OPTS,
    deps   = DEPS + [":FooAPI"]
)

ocaml_module(
    name   = "FooAPI",
    struct = "fooapi.ml",
    opts   = OPTS,
    deps   = DEPS
)

