## same as case110, but the CC lib is compiled separately from the OCaml wrapper.

load("@bazel_skylib//rules:common_settings.bzl", "string_flag") #, "string_setting")

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_test"
)

string_flag( name = "link", build_setting_default = "default" )
config_setting(name = "dynamic", flag_values = {":link": "dynamic"})
config_setting(name = "static", flag_values = {":link": "static"})

ocaml_test(
    name = "test",
    main = "Test",
    # opts = [
    #     "-ccopt", "-lalpha",
    #     "-ccopt", "-lalphastub"
    # ]
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = ["Main", "@opam.ounit2//lib/ounit2"]
)

ocaml_binary(
    name = "hello",
    main = ":Main",
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    deps   = ["Alpha"]
    # deps = select({
    #     ":dynamic": [":alpha_dynamic"],
    #     ":static" : [":alpha_static"],
    #     "//conditions:default": [":alpha"]
    # })
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
    deps = [
        ":alphastub",
        "//interop/ffi/case120/cclibs:alpha"
    ],
)

cc_library(
    name = "alphastub",
    srcs = [
        "alpha_adapter.c",
    ],
    copts = [
        "-Iinterop/ffi/case120/cclibs",
    ],
    linkstatic = True,
    linkopts   = ["-lalpha"],
    deps = [
        "//interop/ffi/case120/cclibs:alpha",
        "@ocamlsdk//lib/ffi",
    ],
)


