## aggregators/ocaml_archives/case128: chained archives
## DOES NOT WORK - chaining archives not supported by OCaml

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name = "_Test",
    struct = "test.ml",
    deps = [
        ":main",
        "@ounit2//ounit2"
    ],
)

#############
ocaml_module(
    name = "main",
    struct = "main.ml",
    deps = [
        ":_Color",
    ]
)

##############
ocaml_archive(
    name = "_Color",
    manifest = [
        ":_Red",
        ":_Green",
        ":_Blue",
        ":_Greek"
    ],
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)

##############
ocaml_archive(
    name = "_Greek",
    manifest = [
        ":_Alpha",
        ":_Beta",
        ":_Gamma"
    ],
)

ocaml_module(
    name = "_Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "_Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "_Gamma",
    struct = "gamma.ml",
)
