## aggregators/ocaml_archives/case128: chained archives
## DOES NOT WORK - chaining archives not supported by OCaml

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name = "Test",
    struct = "test.ml",
    deps = [
        ":main",
        "@ounit2//lib/ounit2"
    ],
)

#############
ocaml_module(
    name = "main",
    struct = "main.ml",
    deps = [
        ":Color",
    ]
)

##############
ocaml_archive(
    name = "Color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        ":Greek"
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)

##############
ocaml_archive(
    name = "Greek",
    manifest = [
        ":Alpha",
        ":Beta",
        ":Gamma"
    ],
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "Gamma",
    struct = "gamma.ml",
)
