## new/case140: two ns libs in one pkg

load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_ns_library(
    name = "color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
)

ocaml_ns_library(
    name = "greek",
    manifest = [
        ":Alpha",
        ":Beta",
        ":Gamma",
    ],
)

#############
ocaml_module(
    name = "Red",
    struct = "red.ml",
    deps = [":Green"],
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)

################
ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "Gamma",
    struct = "gamma.ml",
)

###########
ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    # opts = [
    #     "-w", "-27"  ## Error (warning 27): unused variable test_ctxt.
    # ],
    deps = [
        ":color",
        ":greek",
        "@opam.ounit2//lib/ounit2",
    ],
)

