load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns",
    "ocaml_test",
)

VIZ = [
    "//ns/bottomup/ns_import_as/colors:__pkg__",
    "//ns/bottomup/hybrid:__pkg__"
]

SUBMODULES = [
    ":Hue",
    ":Saturation",
    ":Brightness",
]


#############
ocaml_test(
    name = "test",
    main = ":Test",
    timeout = "short",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib",
        ":libHSB",
    ],
)

##################
ocaml_library(
    name = "libHSB",
    visibility = VIZ,
    manifest = SUBMODULES # as labels
)

#########
ocaml_ns(
    name       = "nsHSB",
    ns         = "hsb",
    visibility = VIZ,
    submodules = SUBMODULES # as strings, will be normalized
)

ocaml_module(
    name       = "Hue",
    ns         = ":nsHSB",
    struct     = "hue.ml",
    visibility = VIZ,
)

ocaml_module(
    name       = "Saturation",
    ns         = ":nsHSB",
    struct     = "saturation.ml",
    visibility = VIZ,
)

ocaml_module(
    name       = "Brightness",
    ns         = ":nsHSB",
    struct     = "brightness.ml",
    visibility = VIZ,
)
