# set200/case220

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":Color", "@opam.ounit2//lib"],
)

ocaml_library(
    name = "libcolor",
    manifest = [
        # ":Red",
        # ":Green",
        # ":Blue",
        ":Color"
    ],
    visibility = ["//visibility:public"],
)

#################
ocaml_ns(
    name     = "nsColor",
    ns_name  = "NsColor",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
)

ocaml_module(
    name       = "Color",
    struct     = "color.ml",
    opts       = ["-no-alias-deps"],
    open       = ["nsColor"],
    deps       = [
        ":Red",
        ":Green",
        ":Blue"
    ]
)

ocaml_module(
    name       = "Red",
    ns         = ":nsColor",
    struct     = "red.ml",
)

ocaml_module(
    name       = "Green",
    ns         = ":nsColor",
    struct     = "green.ml",
)

ocaml_module(
    name       = "Blue",
    ns         = ":nsColor",
    struct     = "blue.ml",
    visibility = [
        ## this target is used by set400,  cases 415, 425
        "//ns/obazl/set400:__subpackages__",
    ],
)
