load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [
        ":alpha",
        "@opam.ounit2//lib"
    ],
)

#################
ocaml_ns_library(
    name = "alpha",
    manifest = [
        ":Ared",
        ":Agreen",
        ":Ablue",
        ":beta"  # nslib as submodule
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "Ared",
    struct = "ared.ml",
)

ocaml_module(
    name = "Agreen",
    struct = "agreen.ml",
)

ocaml_module(
    name = "Ablue",
    struct = "ablue.ml",
)

#################
ocaml_ns_library(
    name = "beta",
    manifest = [
        ":Bred",
        ":Bgreen",
        ":Bblue",
        ":gamma"   # nslib as submodule
    ],
)

ocaml_module(
    name = "Bred",
    struct = "bred.ml",
)

ocaml_module(
    name = "Bgreen",
    struct = "bgreen.ml",
)

ocaml_module(
    name = "Bblue",
    struct = "bblue.ml",
)

#################
ocaml_ns_library(
    name = "gamma",
    manifest = [
        ":Cred",
        ":Cgreen",
        ":Cblue"
    ],
)

#############
ocaml_module(
    name = "Cred",
    struct = "cred.ml",
)

ocaml_module(
    name = "Cgreen",
    struct = "cgreen.ml",
)

ocaml_module(
    name = "Cblue",
    struct = "cblue.ml",
)
