# compare //ns/bottomup/include/colors

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_resolver",
    "ocaml_test",
)

## :colors_ns is "thunkish", it just conjoins some other namespaces
ocaml_ns_resolver(
    name = "colors_ns",
    ns   = "Colors",
    embed = {
        ## ns_resolver modules:
        "//ns/bottomup/embed/colors/rgb:rgb_ns": "RGB",
        "//ns/bottomup/embed/colors/hsb:hsb_ns": "HSB",
        "//ns/bottomup/embed/colors/cmyk:cmyk_ns": "CMYK"
    },
)

# to make the resolver useful we need to aggregate its components,
# which are themselves aggregated as libraries.
# they depend on their resolvers, which need not be listed explicitly.
ocaml_library(
    name = "olibColors",
    manifest = [
        "//ns/bottomup/embed/colors/rgb:olibRGB",
        "//ns/bottomup/embed/colors/hsb:olibHSB",
        "//ns/bottomup/embed/colors/cmyk:olibCMYK",
    ],
    visibility = ["//visibility:public"],
)

#############
ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":olibColors",
        ":colors_ns",
        "@ounit2//ounit2"
    ],
)

ocaml_test(
    name = "test",
    main = ":Test",
)
