# compare //ns/bottomup/include/colors

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_resolver",
    "ocaml_test",
)

#############
ocaml_test(
    name = "test",
    main = ":Test",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":libColors",
        ":nsColors",
        "@ounit2//lib/ounit2"
    ],
)

## Embedding allows us to rename namespaces
ocaml_ns_resolver(
    name = "nsColors",
    ns   = "Colors",
    embed = {
        ## ns_resolver modules:
        "//ns/bottomup/embed/colors/rgb:nsRGB": "Foo",
        "//ns/bottomup/embed/colors/hsb:nsHSB": "Bar",
        "//ns/bottomup/embed/colors/cmyk:nsCMYK": "Baz"
    },
)

# to make the resolver useful we need to aggregate its components,
# which are themselves aggregated as libraries.
# they depend on their resolvers, which need not be listed explicitly.
ocaml_library(
    name = "libColors",
    manifest = [
        "//ns/bottomup/embed/colors/rgb:libRGB",
        "//ns/bottomup/embed/colors/hsb:libHSB",
        "//ns/bottomup/embed/colors/cmyk:libCMYK",
    ],
    visibility = ["//visibility:public"],
)
