load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

# package(default_visibility = ["//visibility:public"])
package(default_visibility = ["//ns/bottomup/merge:__subpackages__"])

ocaml_ns_resolver(
    name = "rgb_ns",
    ns   = "RGB",
    submodules = [
        "Red",
        "Green",
        "Blue"
        ],
    visibility = ["//ns/bottomup/thunkish:__subpackages__"],
)

ocaml_library(
    name = "libRGB",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
    visibility = ["//visibility:public"],
)

#############
ocaml_module(
    name        = "Red",
    ns_resolver = ":rgb_ns",
    struct      = "red.ml",
    visibility = ["//visibility:public"],
    # visibility = ["//ns/bottomup/embed/mwe:__pkg__"],
)

ocaml_module(
    name = "Green",
    ns_resolver = ":rgb_ns",
    struct = "green.ml",
    # visibility = ["//ns/bottomup/embed/mwe:__pkg__"],
)

ocaml_module(
    name = "Blue",
    ns_resolver = ":rgb_ns",
    struct = "blue.ml",
    # visibility = ["//ns/bottomup/embed/mwe:__pkg__"],
)

#############
ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":libRGB",
        "@ounit2//:ounit2"
    ],
)

ocaml_test(
    name = "test",
    main = ":Test",
)
