load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

# merge all submodules of exogenous ns RGB into MyRGB namespace
# e.g. MyRGB.Red => RGB.Red
ocaml_ns_resolver(
    name        = "rgb_ns",
    ns          = "MyRGB",
    merge  = [
        "//ns/bottomup/election/rgb:rgb_ns"
    ]
)

## aggregate resolver and subnamespace
ocaml_library(
    name = "libcolor",
    manifest = [
        "//ns/bottomup/election/rgb:olibRGB",
        ":rgb_ns"
    ],
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":libcolor", "@ounit2//ounit2"],
)

ocaml_test(
    name = "test",
    main = "Test"
)
