## aggregators/set100/case110: simple archive
## executable uses 'main'

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test"
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name = "Test",
    struct = "test.ml",
    deps = [
        ":libColor",
        "@opam.ounit2//lib/ounit2"
    ],
)

ocaml_library(
    name = "libColor",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
