load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_ns_library(
    name = "couleur",
    submodules = [
        ":_Rouge",
        ":_Vert",
        ":_Bleu"
    ],
    visibility = ["//ns/new/case510:__pkg__"]
)

ocaml_module(
    name = "_Rouge",
    struct = "rouge.ml",
    deps = [":_Vert"],
)

ocaml_module(
    name = "_Vert",
    struct = "vert.ml",
)

ocaml_module(
    name = "_Bleu",
    struct = "bleu.ml",
)
