# https://ocaml.org/manual/intfc.html

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    # "ocaml_test"
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
    deps = [":alpha"],
    opts = [
        "-verbose",
        "-ccopt", "-Wl,-v"
    ],
    visibility = ["//interop/ffi/case110:__pkg__"],
)

# cc_binary(
#     linkshared = True,
cc_library(
    name = "alpha",
    srcs = [
        "alpha_adapter.c",
        "alpha.c",
        "alpha.h",
    ],
    # linkstatic = select({
    #     "//interop/ffi/case110:dynamic": False,
    #     "//interop/ffi/case110:static" : True,
    #     "//conditions:default": True
    # }),
    linkstatic = False,
    copts = [
        # "version",
        "-Iexternal/ocaml/c"
    ],
    deps = ["@ocaml//c"],
    visibility = ["//interop/ffi/case110:__pkg__"],
)
