# https://ocaml.org/manual/intfc.html

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    # "ocaml_test"
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
    # data = select({
    #     "//interop/ffi/case110:dynamic": [":dllalpha.so"],
    #     "//conditions:default": []
    # }),
    deps = [
        # "@ocaml//runtime:camlrun_shared", # libcamlrun_shared.so
        ":dllalpha.so",
    ],
    # deps = select({
    #     "//interop/ffi/case110:dynamic": [":dllalpha.so"],
    #     "//interop/ffi/case110:static":  [":alpha"],
    #     # FIXME: default depends on platform -
    #     # dso for macos, static for linux
    #     # "//conditions:default": ["dllalpha.so"]
    #     "//conditions:default": [":alpha"]
    # }),
    # cc_deps = [":alpha"],
    opts = [
        "-verbose",
        "-ccopt", "-Wl,-v" ## pass verbose to assembler
    ],
    visibility = ["//interop/ffi/case110:__pkg__"],
)

## bazel 4.2.0: produces both .a and .so
## bazel 5+: produces .a
cc_library(
    name = "alpha",
    srcs = [
        "alpha_adapter.c",
        "alpha.c",
        "alpha.h",
    ],
    alwayslink = True,
    linkstatic = True,
    copts = [
        # "version",
        # "-I$(@ocaml)/lib/c",
        # "-Iexternal/ocaml~0.0.0/lib/c",
        # "-lcamlrun"
    ],
    deps = ["@ocamlsdk//lib/ffi"],
    visibility = ["//interop/ffi/case110:__pkg__"],
)

## for bytecode dynlinking, libname dllfoo.so, not libfoo.so
## (ocamlrun will try to load dllfoo.so, from dllpaths)
cc_binary(
    name = "dllalpha.so",
    # name = "libalpha.so",
    linkshared = True,
    # linkstatic = True,
    # srcs = [":alpha"], # we depend on the static lib
    srcs = [
        "alpha_adapter.c",
        "alpha.c",
        "alpha.h",
    ],
    deps = [
        "@ocamlsdk//lib/ffi",
        "@zstd",
        #"@ocaml//runtime:camlrun",  # libcamlrun.a
        #"@ocaml//runtime:camlrun_pic", # libcamlrun_pic.a

        #"@ocaml//runtime:camlrun_shared", # libcamlrun_shared.so
        # "@ocaml//runtime:asmrun_shared", # libasmrun_shared.so
    ],
    # data = ["@ocaml//runtime:camlrun_shared"],
    visibility = ["//interop/ffi/case110:__pkg__"],
)
