# https://ocaml.org/manual/intfc.html

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    # "ocaml_test"
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
    deps = select({
        "//interop/ffi/case110:dynamic": [":dllalpha.so"],
        "//interop/ffi/case110:static":  [":alpha"],
        "//conditions:default": [":dllalpha.so"]
    }),
    opts = [
        "-verbose",
        "-ccopt", "-Wl,-v"
    ],
    visibility = ["//interop/ffi/case110:__pkg__"],
)

## bazel 4.2.0: produces both .a and .so
## bazel 5+: produces .a
cc_library(
    name = "alpha",
    srcs = [
        "alpha_adapter.c",
        "alpha.c",
        "alpha.h",
    ],
    alwayslink = True,
    linkstatic = True,
    copts = [
        # "version",
        "-Iexternal/ocaml/c",
        # "-lcamlrun"
    ],
    deps = ["@ocaml//c"],
    visibility = ["//interop/ffi/case110:__pkg__"],
)

cc_binary(
    name = "dllalpha.so",
    linkshared = True,
    srcs = [":alpha"],
    visibility = ["//interop/ffi/case110:__pkg__"],
)
