## new/case150: nslib nesting: ns lib Color contains ns lib Greek as a submodule

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

###################
ocaml_ns_library(
    name = "greek",
    submodules = [
        ":_Alpha",
        ":_Beta",
        ":_Gamma"
    ],
    visibility = ["//ns/new/case160:__pkg__"]
)

ocaml_module(
    name = "_Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "_Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "_Gamma",
    struct = "gamma.ml",
)
