load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

package(default_visibility = [
    "//ns/bottomup/embed/colors:__pkg__",
    "//ns/bottomup/hybrid:__subpackages__"
])

#############
ocaml_test(
    timeout = "short",
    name = "test",
    main = ":Test",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":libCMYK",
        "@opam.ounit2//lib/ounit2"
    ],
)

##################
ocaml_ns_resolver(
    name = "nsCMYK",
    ns   = "CMYK",
    manifest = [
        "Cyan",
        "Magenta",
        "Yellow",
        "Key"
        ],
)

ocaml_library(
    name = "libCMYK",
    manifest = [
        ":Cyan",
        ":Magenta",
        ":Yellow",
        ":Key",
        ":nsCMYK"
    ],
)

#############
ocaml_module(
    name        = "Cyan",
    ns_resolver = ":nsCMYK",
    struct      = "cyan.ml",
)

ocaml_module(
    name = "Magenta",
    ns_resolver = ":nsCMYK",
    struct = "magenta.ml",
)

ocaml_module(
    name = "Yellow",
    ns_resolver = ":nsCMYK",
    struct = "yellow.ml",
)

ocaml_module(
    name = "Key",
    ns_resolver = ":nsCMYK",
    struct = "key.ml",
)
