load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

package(default_visibility = [
    "//ns/bottomup/embed/colors:__pkg__",
    "//ns/bottomup/hybrid:__pkg__"
])

ocaml_ns_resolver(
    name = "rgb_ns",
    ns   = "RGB",
    submodules = [
        "Red",
        "Green",
        "Blue"
        ],
)

ocaml_library(
    name = "olibRGB",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
)

#############
ocaml_module(
    name        = "Red",
    ns_resolver = ":rgb_ns",
    struct      = "red.ml",
)

ocaml_module(
    name = "Green",
    ns_resolver = ":rgb_ns",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    ns_resolver = ":rgb_ns",
    struct = "blue.ml",
)

#############
ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":olibRGB",
        "@ounit2//:ounit2"
    ],
)

ocaml_test(
    name = "test",
    main = ":Test",
)
