load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_resolver",
    "ocaml_test"
)

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib/ounit2",
        ":libHello"
    ]
)

##################
ocaml_library(
    name = "libHello",
    archived = True,
    archive_name = "Hello",
    manifest = [
        # ":nsHello",
        ":Australian",
        ":English",
        ":French",
        ":Spanish"
    ]
)

##################
ocaml_ns_resolver(
    name = "nsHello",
    ns   = "Hello",
    manifest = [
        "Australian",
        "English",
        "French",
        "Spanish"
    ]
)

## Each submodule must depend on the ns_resolver target
ocaml_module(
    name = "Australian",
    ns_resolver = ":nsHello",
    struct  = "australian.ml",
)

ocaml_module(
    name = "English",
    ns_resolver = ":nsHello",
    struct  = "english.ml",
)

ocaml_module(
    name = "French",
    ns_resolver = ":nsHello",
    struct  = "french.ml",
)

ocaml_module(
    name = "Spanish",
    ns_resolver = ":nsHello",
    struct  = "spanish.ml",
)
