# identity aliasing: embed exogenous modules in namespace

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":libcolor", "@ounit2//:ounit2"],
)

## aggregate resolver and submodules
ocaml_library(
    name = "libcolor",
    # resolver = "_Color",
    manifest = [
        "//mwe/rgb:R",
        "//mwe/rgb:G",
        "//mwe/rgb:B",
        ":color_ns"
    ],
)

ocaml_ns_resolver(
    name        = "color_ns",
    ns          = "Color",
    id_aliasing  = {
        "//mwe/rgb:R": "R",      ## identity alias
        "//mwe/rgb:G": "Green",
        "//mwe/rgb:B": "Blue"
    }
)
