## new/case50: two ns lib deps, in separate packages

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name = "Test",
    struct = "test.ml",
    deps = [
        ":main",
        "@opam.ounit2//lib"
    ],
)

ocaml_module(
    name = "main",
    struct = "main.ml",
    deps   = [
        "//ns/new/case510/en:color",
        "//ns/new/case510/fr:couleur"
    ]
)
