## set300/case370

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w", "-27", ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":color", "@opam.ounit2//lib"],
)

#################
ocaml_ns_library(
    name = "color",
    manifest = {
        ":Red": "Red",
        ":Green": "Green",
        ":Blue": "Blue",
    },
)

ocaml_module(
    name = "Red",
    sig = ":Red_cmi",
    struct = "red.ml",
    deps = [":Green"],
)

ocaml_signature(
    name = "Red_cmi",
    src = "red.mli",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
