load("@rules_ctypes//build/rules:ctypes.bzl", "ctypes_module")
load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test"
)

package(default_visibility = ["//visibility:public"])

OPTS = ["-w", "@1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40"]

DEPS = ["@opam.ctypes//lib",
        "@opam.ctypes-foreign//lib",
        "@opam.ctypes//stubs/lib"]

ocaml_binary(
    name     = "datedemo",
    main     = ":Date_demo",
    opts     = OPTS,
)

ocaml_module(
    name   = "Date_demo",
    struct = "datedemo.ml",
    opts   = OPTS + ["-no-alias-deps", "-w", "-49"],
    deps   = DEPS + [
        ":date_stubs",
    ]
)

##############
ctypes_module(
    name = "date",
    api_name = "date_stubs",
    functors = {"date_types.ml": "DateTypes",
                "date_functions.ml": "DateFunctions"},
    cchdrs   = ["<time.h>"],
)
