## aggregators/ocaml_archives/case118: chained archives

##  EXPECTED FAIL - you cannot chain archives, since an archive cannot contain another archive

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":color",
        "@opam.ounit2//lib/ounit2"
    ],
)

##############
ocaml_library(
    name = "color",
    archived = True,
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        ":greek"
    ],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)

##############
# with archived = True we get:
#  Option -a cannot be used with .cmxa input files.
ocaml_library(
    name = "greek",
    archived = False,
    manifest = [
        ":Alpha",
        ":Beta",
        ":Gamma"
    ],
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "Gamma",
    struct = "gamma.ml",
)
