## This example demonstrates the OCaml Foreign Function Interface (FFI),
## with configurable linkmode.
## New code should use the 'ctypes' package instead.

# $ bazel build interop/ffi/case110:hello
# $ ./bazel-bin/interop/ffi/case110/hello
## Warning: using 'run' won't work on MacOS, because of the search path for dylibs
# $ bazel run interop/ffi/case110:hello
#  => image not found

# To set the link mode, pass '--//interop/ffi/case110:link=static' or '--//interop/ffi/case110:link=dynamic'

load("@bazel_skylib//rules:common_settings.bzl", "string_flag") #, "string_setting")

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_test"
)

string_flag( name = "link", build_setting_default = "default" )
config_setting(name = "dynamic", flag_values = {":link": "dynamic"})
config_setting(name = "static", flag_values = {":link": "static"})

ocaml_test(
    name = "test",
    main = ":Test",
    opts = ["-cclib", "-llibalpha"]  ## fixme
)

# ocaml_binary(
#     name = "Test",
#     main = ":Test",
#     # # deps = [":_Test"],
#     # deps_opam = ["ounit2"]
# )

ocaml_module(
    name = "Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "Main",
        "@ounit2//:ounit2"
    ]
    # deps_opam = ["ounit2"]
)

ocaml_binary(
    name = "hello",
    main = ":Main",
    opts = [
        "-verbose", "-ccopt", "-Wl,-v", "-ccopt", "-v",
        "-cclib", "-llibalpha"
    ]
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    deps   = ["//interop/ffi/case110/cclibs:alpha"]
    # deps = select({
    #     ":dynamic": ["//interop/ffi/case110/cclibs:alpha_dynamic"],
    #     ":static" : ["//interop/ffi/case110/cclibs:alpha_static"],
    #     "//conditions:default": ["//interop/ffi/case110/cclibs:alpha"]
    # })
)
