load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

# put exogenous ns RGB in Colors namespace, and alias it as Mycolors.
# e.g. Mycolors.Red => RGB.Red
ocaml_ns_resolver(
    name        = "rgb_ns",
    ns          = "Colors",
    embed  = {
        "//ns/bottomup/election/rgb:rgb_ns": "MyRGB"
    }
)

## aggregate resolver and subnamespace
ocaml_library(
    name = "libcolor",
    manifest = [
        "//ns/bottomup/election/rgb:olibRGB",
        ":rgb_ns"
    ],
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":libcolor", "@ounit2//:ounit2"],
)

ocaml_test(
    name = "test",
    main = "Test"
)
