load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns_resolver",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = ["@opam.ounit2//lib/ounit2", ":libColor"],
)

## aggregate resolver and subnamespace
ocaml_library(
    name = "libColor",
    manifest = [
        "//ns/bottomup/election/rgb:libRGB",
        ":nsRGB"
    ],
)

# put exogenous ns RGB in Colors namespace, and alias it as Mycolors.
# e.g. Mycolors.Red => RGB.Red
ocaml_ns_resolver(
    name        = "nsRGB",
    ns          = "Colors",
    embed  = {
        "//ns/bottomup/election/rgb:nsRGB": "MyRGB"
    }
)
