# same as //mwe/hello_archive except uses ocaml_library instead of
# ocaml_archive

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_binary",
    "ocaml_module",
    "ocaml_test",
)

# $ bazel test //minimal/hello_library:test
ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":Main",
        "@opam.ounit2//lib"
    ],
)

# executable w/o test
# $ bazel run minimal/hello_library:hello
ocaml_binary(
    name = "hello.exe",
    main = ":Main",
    # deps = [":Main"]
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    deps = [":libHello"],
)

ocaml_library(
    name = "libHello",
    manifest = [":Easy", ":Simple"],
)

ocaml_module(
    name = "Easy",
    struct = "easy.ml",
    deps = [":Common"]
)

ocaml_module(
    name = "Simple",
    struct = "simple.ml",
    deps = [":Common"]
)

ocaml_module(
    name = "Common",
    struct = "common.ml",
)
