load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test"
)

###########
ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":rgb", "@ounit2//lib/ounit2"]
)

###########
ocaml_module(
    name   = "rgb",
    struct = ":rgb_src",
    opts   = [
        "-w", "-32"  ## Error (warning 32): unused value
    ]
)

########
genrule(
    name = "rgb_src",
    outs = ["rgb.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let r = 255\" >> \"$@\"",
        "echo \"let g = 127\" >> \"$@\"",
        "echo \"let b = 80\"  >> \"$@\"",
    ]),
)
