load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test",
    "ppx_module",
    "ppx_executable",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    ppx  = ":ppx.exe",
    deps = ["@ounit2//:ounit2"]
)

###############
ppx_executable(
    name = "ppx.exe",
    main = ":Ppxlib_driver",
    manifest = [
        ":Ppx_color",
        ":Ppx_greek",
        "@ppxlib//:ppxlib"
    ]
)

############
ocaml_library(
    name = "Ppx_color",
    manifest = [
        ":Ppx_red",
        ":Ppx_green",
        ":Ppx_blue",
    ],
)

ppx_module(
    name      = "Ppx_red",
    struct    = "ppx_red.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

ppx_module(
    name      = "Ppx_green",
    struct    = "ppx_green.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

ppx_module(
    name      = "Ppx_blue",
    struct    = "ppx_blue.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

############
ocaml_library(
    name = "Ppx_greek",
    manifest = [
        ":Ppx_alpha",
        ":Ppx_beta",
        ":Ppx_gamma",
    ],
)

ppx_module(
    name      = "Ppx_alpha",
    struct    = "ppx_alpha.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

ppx_module(
    name      = "Ppx_beta",
    struct    = "ppx_beta.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

ppx_module(
    name      = "Ppx_gamma",
    struct    = "ppx_gamma.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

################################################################
###########
ppx_module(
    name = "Ppxlib_driver",
    struct = ":ppxlib_driver.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
