# Demonstrates basic dyadic module, pairing structfile and sigfile

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":Hello", "@ounit2//:ounit2"]
)

## depend directly on sig source file
ocaml_module(
    name = "Hello",
    struct = "hello.ml",
    sig    = "hello.mli",
)

