load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_test",
    "ppx_module",
    "ppx_executable",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ppx_module(
    name = "Test",
    struct = "test.ml",
    ppx  = ":ppx.exe",
    deps = ["@ounit2//:ounit2"]
)

###############
ppx_executable(
    name = "ppx.exe",
    main = ":Runner",
    manifest = [
        ":Ppx_color",
        ":Ppx_greek",
        "@ppxlib//:ppxlib"
    ],
)

###########
ppx_module(
    name      = "Ppx_color",
    struct    = "ppx_color.ml",
    deps      = [":lib_ppx_color"],
)

############
ocaml_archive(
    name = "lib_ppx_color",
    manifest = [
        ":Ppx_red",
        ":Ppx_green",
        ":Ppx_blue",
    ],
)

ppx_module(
    name      = "Ppx_red",
    struct    = "ppx_red.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

ppx_module(
    name      = "Ppx_green",
    struct    = "ppx_green.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

ppx_module(
    name      = "Ppx_blue",
    struct    = "ppx_blue.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

###########
ppx_module(
    name      = "Ppx_greek",
    struct    = "ppx_greek.ml",
    deps      = [":lib_ppx_greek"]
)

############
ocaml_archive(
    name = "lib_ppx_greek",
    manifest = [
        ":Ppx_alpha",
        ":Ppx_beta",
        ":Ppx_gamma",
    ],
)

ppx_module(
    name      = "Ppx_alpha",
    struct    = "ppx_alpha.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

ppx_module(
    name      = "Ppx_beta",
    struct    = "ppx_beta.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

ppx_module(
    name      = "Ppx_gamma",
    struct    = "ppx_gamma.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

################################################################
###########
ppx_module(
    name = "Runner",
    struct = ":ppxlib_runner.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

########
genrule(
    name = "genrunner",
    outs = ["ppxlib_runner.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
