load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test",
)
load("@rules_ppx//build:rules.bzl", "ppx_executable")

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name = "Test",
    struct = "test.ml",
    ppx  = ":ppx.exe",
    deps = ["@opam.ounit2//lib/ounit2"]
)

###############
ppx_executable(
    name = "ppx.exe",
    main = ":Runner",
    prologue = [
        ":Ppx_color",
        ":Ppx_greek",
        "@opam.ppxlib//lib/ppxlib"
    ],
)

###########
ocaml_module(
    name      = "Ppx_color",
    struct    = "ppx_color.ml",
    deps      = [":lib_ppx_color"],
)

############
ocaml_library(
    name = "lib_ppx_color",
    archived = True,
    manifest = [
        ":Ppx_red",
        ":Ppx_green",
        ":Ppx_blue",
    ],
)

ocaml_module(
    name      = "Ppx_red",
    struct    = "ppx_red.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

ocaml_module(
    name      = "Ppx_green",
    struct    = "ppx_green.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

ocaml_module(
    name      = "Ppx_blue",
    struct    = "ppx_blue.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

###########
ocaml_module(
    name      = "Ppx_greek",
    struct    = "ppx_greek.ml",
    deps      = [":lib_ppx_greek"]
)

############
ocaml_library(
    name = "lib_ppx_greek",
    archived = True,
    manifest = [
        ":Ppx_alpha",
        ":Ppx_beta",
        ":Ppx_gamma",
    ],
)

ocaml_module(
    name      = "Ppx_alpha",
    struct    = "ppx_alpha.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

ocaml_module(
    name      = "Ppx_beta",
    struct    = "ppx_beta.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

ocaml_module(
    name      = "Ppx_gamma",
    struct    = "ppx_gamma.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

#############
ocaml_module(
    name = "Runner",
    struct = ":ppxlib_runner.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

########
genrule(
    name = "genrunner",
    outs = ["ppxlib_runner.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
