load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
)

ocaml_ns_library(
    name = "couleur",
    manifest = [
        ":Rouge",
        ":Vert",
        ":Bleu"
    ],
    visibility = ["//ns/topdown/library/case522:__pkg__"]
)

ocaml_module(
    name = "Rouge",
    struct = "rouge.ml",
    # deps = [
    #     "//ns/topdown/library/case522/diamond"
    #     # ":Vert",
    # ],
)

ocaml_module(
    name = "Vert",
    struct = "vert.ml",
    deps = [
        "//ns/topdown/library/case522/diamond:gem"
    ],
)

ocaml_module(
    name = "Bleu",
    struct = "bleu.ml",
)
