load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

ocaml_ns_library(
    name = "color",
    linkage  = "static",
    manifest = [
        ":Red",
        ":Green",
        ":Blue"
    ],
    visibility = ["//ns/topdown/archive/case522:__pkg__"]
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
    deps = [
        "//ns/topdown/archive/case522/diamond:libGem"
    ],
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
