load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
)

ocaml_signature(
    name = "Hello_cmi",
    src  = "hello.mli"
)

ocaml_module(
    name    = "Hello",
    visibility = ["//modules/dyadic/selectstruct/dir_prefix:__pkg__"],

    # compiled sig in same package:
    sig    = ":Hello_cmi",

    struct = select({
        "//bzl:linux_en":
        "//modules/dyadic/selectstruct/dir_prefix/linux/en:hello.ml",

        "//bzl:linux_fr":
        "//modules/dyadic/selectstruct/dir_prefix/linux/fr:hello.ml",

        "//bzl:macos_en":
        "//modules/dyadic/selectstruct/dir_prefix/macos/en:hello.ml",

        "//bzl:macos_fr":
        "//modules/dyadic/selectstruct/dir_prefix/macos/fr:hello.ml",

    }, no_match_error = "unsupported config"),
)
