## set100/case132

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":_Foo__Blue",
        ":_Foo__Green",
        ":_Foo__Red",
        "@ounit2//ounit2"
    ],
)

ocaml_module(
    name = "_Foo__Red",
    struct = "foo__Red.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__"
    ]
)

ocaml_module(
    name = "_Foo__Green",
    struct = "foo__Green.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__",
        "//ns/obazl/set500:__subpackages__",
        "//ns/strategies/case520:__subpackages__"
    ]
)

ocaml_module(
    name = "_Foo__Blue",
    struct = "foo__Blue.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__"
    ]
)
