## aggregators/ppx_archives/case414:
## same as aggregators/ppx_libraries/case414
## except ocaml_library(archived) instead of ocaml_library

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test",
)
load("@rules_ppx//build:rules.bzl", "ppx_executable")

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    ppx  = ":ppx.exe",
    deps = ["@opam.ounit2//lib/ounit2"]
)

###############
ppx_executable(
    name = "ppx.exe",
    main = ":Ppxlib_driver",
    prologue = [
        ":Ppx_color",
        # ":Ppx_red",
        # ":Ppx_green",
        # ":Ppx_blue",

        ":Ppx_greek",
        # ":Ppx_alpha",
        # ":Ppx_beta",
        # ":Ppx_gamma",

        "@opam.ppxlib//lib/ppxlib"
    ]
)

############
ocaml_library(
    name = "Ppx_color",
    archived = True,
    manifest = [
        ":Ppx_red",
        ":Ppx_green",
        ":Ppx_blue",
    ],
)

ocaml_module(
    name      = "Ppx_red",
    struct    = "ppx_red.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

ocaml_module(
    name      = "Ppx_green",
    struct    = "ppx_green.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

ocaml_module(
    name      = "Ppx_blue",
    struct    = "ppx_blue.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

############
ocaml_library(
    name = "Ppx_greek",
    archived = True,
    manifest = [
        ":Ppx_alpha",
        ":Ppx_beta",
        ":Ppx_gamma",
    ],
)

ocaml_module(
    name      = "Ppx_alpha",
    struct    = "ppx_alpha.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

ocaml_module(
    name      = "Ppx_beta",
    struct    = "ppx_beta.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

ocaml_module(
    name      = "Ppx_gamma",
    struct    = "ppx_gamma.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

#############
ocaml_module(
    name = "Ppxlib_driver",
    struct = ":ppxlib_driver.ml",
    deps      = ["@opam.ppxlib//lib/ppxlib"]
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
