# Demostrates a module composed of a structfile and a sigfile in
# different directories.

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":Hello",
        "@ounit2//:ounit2"
    ],
)

ocaml_signature(
    name = "Hello_cmi",
    src  = "hello.mli",
)

ocaml_module(
    name = "Hello",
    sig    = "hello.mli",
    struct = "hello_struct.ml",
)
