## NOT YET UPDATED to latest


load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_test",
)
# load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns")

# here we change the label from ":ns_resolver" to ":pkg_ns",
# used in the 'ns' attrib of ocaml_module rules below.
# ns(name = "pkg_ns")

ocaml_test(
    name = "test",
    main = "test.ml",,
    timeout = "short",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = ["//ns/obazl/set600/case614/src:a", "@opam.ounit2//lib"],
)
