test_suite(
    name = "test",
    tests = [
        "//modules/dyadic/split/a1:test",
        "//modules/dyadic/split/a2:test",
        "//modules/dyadic/split/b1:test",
        "//modules/dyadic/split/b2:test",
        "//modules/dyadic/split/b3:test",
        "//modules/dyadic/split/c1:test",
        "//modules/dyadic/split/c2:test",
        "//modules/dyadic/split/c3:test",
        "//modules/dyadic/split/c4:test",
        "//modules/dyadic/split/d1:test",
        "//modules/dyadic/split/d2:test"
    ]
)
