load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_binary",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test"
)

package(default_visibility = ["//visibility:public"])

OPTS = ["-w", "@1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40"]

DEPS = ["@opam.ctypes//lib",
        "@opam.ctypes-foreign//lib",
        "@opam.ctypes//stubs/lib"]


################
ocaml_binary(
    name     = "date",
    main     = ":Date",
    opts     = OPTS,
)

#############
ocaml_module(
    name   = "Date",
    struct = "date.ml",
    opts   = OPTS,
    deps   = DEPS
    # + [
    #     "//ffi/ctypes/date/stub-generation/bindings:Date_stubs",
    #     "//ffi/ctypes/date/stub-generation/stub-generator:Date_generated"
    # ]
)
