# set300/case330

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [":color", "@ounit2//:ounit2"],
)

#################
ocaml_ns_library(
    name = "color",
    # use user-provided file as main ns module:
    resolver = ":_Color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue",
        # ":_Color",
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name   = "_Color",
    struct = "color.ml",
    deps   = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ]
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    visibility = [
        "//ns/obazl/class03/case09:__pkg__",
        "//ns/obazl/class03/case10:__pkg__",
        "//ns/obazl/set035/case03:__pkg__",
        "//ns/obazl/set035/case04:__pkg__",
    ],
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
    visibility = ["//ns/obazl/set035/case03:__pkg__"],
)
