load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_library",
    "ocaml_ns",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":olibRGB", "@opam.ounit2//lib"],
)

## aggregate resolver and submodules
ocaml_library(
    name = "olibRGB",
    manifest = [
        "//mwe/rgb:R",
        "//mwe/rgb:G",
        "//mwe/rgb:B",
        # the submodules are not namespaced so they will not
        # automatically carry along the ns; we must add it explicitly:
        ":rgb_ns"
    ],
)

ocaml_ns(
    name        = "rgb_ns",
    ns          = "RGB",
    # fuse non-namespaced exogenous modules
    # e.g. RGB.R => R, RGB.G = > Green, RGB.B => Blue
    import_as = {
        "//mwe/rgb:R": "R",     # identity alias
        "//mwe/rgb:G": "Green", # renaming alias
        "//mwe/rgb:B": "Blue"   # renaming alias
    }
)
