load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

ocaml_ns_library(
    name = "couleur",
    archived = True,
    manifest = [
        ":Rouge",
        ":Vert",
        ":Bleu"
    ],
    visibility = ["//ns/topdown/archive/case522:__pkg__"]
)

ocaml_module(
    name = "Rouge",
    struct = "rouge.ml",
    # deps = [
    #     "//ns/topdown/archive/case522/diamond"
    #     # ":Vert",
    # ],
)

ocaml_module(
    name = "Vert",
    struct = "vert.ml",
    deps = [
        "//ns/topdown/archive/case522/diamond:libGem"
    ],
)

ocaml_module(
    name = "Bleu",
    struct = "bleu.ml",
)
