## new/case150: nslib nesting: ns lib Color contains ns lib Greek as a submodule

load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

###########
ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":Color", "@opam.ounit2//lib/ounit2"],
)

#################
ocaml_ns_library(
# ocaml_library(
    name = "Color",
    # ns_name = "Color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        ":Greek"
    ],
    # aliases = {
    #     ":libGreek": "Greek"
    # }
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
    deps = [":Green"],
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)

###################
# ocaml_library(
ocaml_ns_library(
    name = "Greek",
    # ns_name = "Greek",
    manifest = [
        ":Alpha",
        ":Beta",
        ":Gamma"
    ],
)

ocaml_module(
    name = "Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "Gamma",
    struct = "gamma.ml",
)

