# set200/case210/topdown - simple top-down namespacing

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

SRC = "//ns/srcindirect/case210/src:"

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = SRC + "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [":libcolor", "@opam.ounit2//lib/ounit2"],
)

## By default, ns name == target name (normalized). Use 'ns' attrib to
## override.
ocaml_ns_library(
    name = "libcolor",
    ns_name = "Color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue"
    ],
)

ocaml_module(
    name = "Red",
    struct = SRC + "red.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__",
        "//ns/obazl/set600/case640:__pkg__",
    ]
)

ocaml_module(
    name = "Green",
    struct = SRC + "green.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__",
        "//ns/obazl/set600/case640:__pkg__",
    ],
)

ocaml_module(
    name = "Blue",
    struct = SRC + "blue.ml",
    visibility = [
        "//ns/obazl/set400:__subpackages__",
        "//ns/obazl/set600/case640:__pkg__",
    ]
)
