# Demonstrates building a module from sigfile and structfile in
# different directories with different names.
# ocaml_module uses 'module' attribute to force module name

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "//modules/dyadic/split/c3/struct:Baz", # module name is A
        "@opam.ounit2//lib"
    ],
)
