load("@rules_ocaml//build:rules.bzl",
     "ocaml_test",
     "ocaml_module")

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        ":A",
        "@opam.ounit2//lib/ounit2"
    ],
)

## target, structfile, and sigfile have different names
## in this case module name is derived from target name
ocaml_module(
    name   = "A",
    struct = "foo.ml",
    # depend on sig source file
    sig    = "//modules/dyadic/split/c2/sig:bar.mli",

    # the a.mli file is there just for demo purposes, to prove that it
    # is not inadvertently being compiled. It contains an error, so if
    # it were to be compiled the build would fail.
    # sig = "a.mli", ## will fail

    visibility = ["//modules/dyadic/split/c2:__pkg__"]
)

