load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_ns_library",
    "ocaml_signature",
    "ocaml_test"
)

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@ounit2//lib/ounit2",
        ":greetings"
    ]
)

ocaml_ns_archive(
# ocaml_ns_library(
    name = "greetings",
    manifest = [
        # ":Greetings",
        ":Hello",
        ":Goodbye",
    ],
)

ocaml_module(
    name = "Greetings",
    struct = "greetings.ml",
)

ocaml_module(
    name = "Hello",
    struct = "hello.ml",
    sig    = "Hello_cmi",
    # opts = ["-open", "Greetings__"]
)
ocaml_signature(
    name = "Hello_cmi",
    src  = "hello.mli",
    # opts = ["-open", "Greetings__"],
    deps = ["Greetings"]
)

ocaml_module(
    name = "Goodbye",
    struct = "goodbye.ml",
    sig    = "Goodbye_cmi",
    # opts = ["-open", "Greetings__"]
)
ocaml_signature(
    name = "Goodbye_cmi",
    src  = "goodbye.mli",
    # opts = ["-open", "Greetings__"],
    deps = ["Greetings"]
)

