load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

# by default sig red is bound. to select another pass:
#  --/modules/dyadic/selectsig:sig=green    (or blue)
string_flag(
    name   = "sig",
    values = ["red", "green", "blue"],
    build_setting_default = "red"
)

config_setting(
    name = "red",
    # constraint_values = ["@platforms//os:linux"],
    flag_values = {":sig": "red"}
)

config_setting(
    name = "green",
    flag_values = {":sig": "green"}
)

config_setting(
    name = "blue",
    flag_values = {":sig": "blue"}
)

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = ":fg_color",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":A",
        "@opam.ounit2//lib"
    ],
)

filegroup(
    name = "fg_color",
    srcs = select({
        ":red":   [":testred.ml"],
        ":green": [":testgreen.ml"],
        ":blue":  [":testblue.ml"]
    })
)
ocaml_module(
    name   = "A",
    ## ignore Error (warning 32 [unused-value-declaration]): unused value red.
    opts   = ["-w", "-32"],
    ## fix struct
    struct = "a.ml",
    ## vary sig
    sig    = ":fg_sig",
)

filegroup(
    name = "fg_sig",
    srcs = select({
        ":red":   ["//modules/dyadic/selectsig/red:a.mli"],
        ":green": ["//modules/dyadic/selectsig/green:a.mli"],
        ":blue":  ["//modules/dyadic/selectsig/blue:a.mli"],
    }, no_match_error = "unsupported arch"),
)

# ocaml_signature(
#     name = "A_cmi",
#     src  = "a.mli"
# )

################
