## bottomup/case100: minimal ns lib

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)
ocaml_test(
    timeout = "short",
    name = "test",
    main = ":Test",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [":color", "@opam.ounit2//lib"],
)

ocaml_ns_library(
    name = "color",
    archived = True,
    # ns = "Color",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
