load(
    "@rules_ocaml//build:rules.bzl",
    # "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ocaml_test"
)

ocaml_test(
    name = "test",
    main = "Test",
    timeout = "short"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    deps = [
        "@opam.ounit2//lib",
        ":greetings"
    ]
)

ocaml_ns_library(
    name = "greetings",
    archived = True,
    manifest = [
        ":Hello",
        ":Goodbye",
    ],
)

ocaml_module(
    name = "Hello",
    struct = "hello.ml",
    sig    = "Hello_cmi"
)
ocaml_signature(
    name = "Hello_cmi",
    src  = "hello.mli",
)

ocaml_module(
    name = "Goodbye",
    struct = "goodbye.ml",
    sig    = "Goodbye_cmi",
    visibility = ["//visibility:public"],
)
ocaml_signature(
    name = "Goodbye_cmi",
    src  = "goodbye.mli",
)

