## set400/case446: same as case 440, except included module 

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "Test"
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":main",
        "@opam.ounit2//lib/ounit2"
    ],
)

ocaml_ns_library(
    name = "main",
    manifest = [
        ":Main",
        ## this is a namespace library:
        "//ns/obazl/set300/case310:color"
    ],
)

ocaml_module(
    name = "Main",
    struct = "main.ml",
    deps   = [
        ":Color_include",
        "//ns/obazl/set300/case310:color"
    ]
)

ocaml_module(
    name = "Color_include",
    struct = "color_include.ml",
    deps = ["//ns/obazl/set300/case310:color"]

)

