load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

#################
ocaml_ns_library(
    name = "beta",
    manifest = [
        ":Red",
        ":Green",
        ":Blue",
        "//ns/obazl/set600/case614/alpha/beta/gamma:gamma"   # nslib as submodule
    ],
    visibility = ["//ns/obazl/set600/case614/alpha:__pkg__"]
)

ocaml_module(
    name = "Red",
    struct = "red.ml",
)

ocaml_module(
    name = "Green",
    struct = "green.ml",
)

ocaml_module(
    name = "Blue",
    struct = "blue.ml",
)
