## set600/case620:  sublibs only, no direct submodules

load(
    "@rules_ocaml//build:rules.bzl",
    "ocaml_ns_library",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    timeout = "short",
    name = "test",
    main = "Test",
)

ocaml_module(
    name   = "Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [
        ":color",
        "@opam.ounit2//lib",

        # "@bigarray//bigarray",
        # "@opam.ocamlsdk//bigarray",

        # "@dynlink//dynlink",
        # "@opam.ocamlsdk//dynlink",

        # "@str//str",
        # "@opam.ocamlsdk//str",

        # "@opam.ocamlsdk//threads",
        # "@threads//threads",

        # "@opam.ocamlsdk//unix",
        # "@unix//unix",

        # "@opam.ocamlsdk//compiler-libs/common",
        # "@opam.ocamlsdk//compiler-libs/bytecomp",
        # "@opam.ocamlsdk//compiler-libs/optcomp",
        # "@opam.ocamlsdk//compiler-libs/toplevel",
        # "@opam.ocamlsdk//compiler-libs/native-toplevel",

        # "@ctypes//stubs"
        # "@opam.ppx_inline_test//lib"
    ],
)

ocaml_ns_library(
    name = "color",
    archived = True,
    manifest = [
        "//ns/topdown/archive/embed/case620/rgb:rgb",
        "//ns/topdown/archive/embed/case620/cmy:cmy"
    ]
)
