test_suite(
    name = "test",
    tests = [
        "//ns/topdown/case100:test",
        "//ns/topdown/case110:test",
        "//ns/topdown/case120:test",
        "//ns/topdown/case122:test",
        "//ns/topdown/case130:test",
        "//ns/topdown/case140:test",
        "//ns/topdown/case150:test",
        "//ns/topdown/case160:test",
        "//ns/topdown/case170:test",
        "//ns/topdown/case190:test",
        "//ns/topdown/case366:test",
        "//ns/topdown/case370/foo-bar:test",
        "//ns/topdown/embed:test",
        "//ns/topdown/mwe:test",
        "//ns/topdown/ppx:test",
    ]
)
